---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials
  namespace: eoepca-storage
spec:
  encryptedData:
    password: AgBJKSf16tqzG+dRzd8aTzMfIAHOoe6cCHFZOoxak/JoYTFq1hCWayANjwfZ0tRsOvLp3Gm/8NuKx4Keui13mYnQVvDjcNfBKb6tMXoEUC2JO3cK15XyKd53U9lCylnn/T0Y6Tpb7j+Ln8vzK5AUKGEguOqRzyjOT50WP7Ua2QIft6Rk28g/SHfnFlLM/YHhNSDwLlLYYaRpj3WKZNsdSoOUKalA5ezmsQs8GipA+IC3nxjhUEWQ90/VGZuFBgM/RPkDLsKaurh4FpTDI40Tr3q6Bl4Z1aH5UE7CiD6oSoBugSWXN6RAO8eKUG4P6ar6I5oFPmo6y32FzxjUEyt8tAkY9t0yyYVLuseeGn+mofcv47aCOZ4p124c6N96dQN3aS4ZeipDKV2mHjjtuORwfItN5j2UgSINcKQ27i5ucLxKQuMs3aYPJhMf80QgyeEjYbM9bi4rkf+E4M3Tz4+Pe+HxEFk4u82q/NhdSNHHtniO6dd5v6eNfv5q4yxplr02VZaBwQsgUIuhC9cLVR0lymZLW/0cFAF3bSPeMnoFo566VhpwzLK3ba7pqRJMN4aEAil6jXJgz722n5mMTMytkqgp3C2hV8pbtD21EtJ6l/W24dmJKpMb6/1KrIxK/vwdsOmFjV1dNJP7FlAW5LTvOi54IWg5XSr0u0fkpXxUPVidOZvk5LqI0TzRr/Hp736MLmDbQrnnBEfOI/2Fj23cJyQLdQTXLedNK2eE2L7XXqhP5am6KSjXsdDVHuNnABq7ISsXWXl1UnPzXSqSWEhprpW0
  template:
    metadata:
      creationTimestamp: null
      name: harbor-credentials
      namespace: eoepca-storage

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials
  namespace: rm
spec:
  encryptedData:
    password: AgCnd16THJFsWsCBKGBR5GM4fHxmYLNUBEE/YxJlUZHDXqgbR5qTFfmSSLFR9l7f101FUWNOoN8gW13+/4FEIKOkBOc7XOu4eTgjnZsxd9S/gty5eXag1vKYQS54y+XkAPkAuzpzmGHM3n8MNlsaSLmvC4QAc7b0KKxPRU/FDnlSgpAcTNzl5KWD4T9bh+X7GkQB9wknfVuXQU4P1t5J3cu31MGQqR2mdULxbNFxGjxoxXKx5dNhxi9gpdNLZBkpn++aiXQwlCrxBtY9JiF04Rbc64E+pNhPRI5gKybelTczq1qcqtSO4ORAUqu7OsplB9GYcbKHhQMJhlRKY5gF36/ihbPp2Dldx7O4dKeSdBZGz1jtc7UeKtyhPPW2StMx/fItGLEMdRHHdwtcaTdvei48zMCrdr8TTXT/NINwvXSPSkAuk2DaKixyDufZ24NoDgUy2W6bb4kTYct0Bkb130+s0NOuKbVfgT4nvsFna6+BYVwd+1Wect/scoTdVL7XhbVVTI8zqHz8+hwQvPFlwEF0VMe6F8RW5PpU4sGhFdQuFfxAoa9URAs7d/T0pMxtieI5NxFEOWvk9XK+VKZBymF2RofYUVKrk7nco0gHacz8AccxEkJoeNC5dtcfLvZ0Yk7P20/G1i/J0dWD7b8RD+lbj7dwbM/YBHTGdTexbnnKXzZ7bzeWO2sC2A51F0TGMY5l7mKZirqbBhyDjMin3acAiWWEJy5JxUrKP8DLIg1O0JCO/zy7G9DUqDr9u4oqSOZlBdxQJ3ab3Gofi84JRyWN
  template:
    metadata:
      creationTimestamp: null
      name: harbor-credentials
      namespace: rm

