---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials
  namespace: eoepca-storage
spec:
  encryptedData:
    password: AgA449PtPb1TGKgqY10VO2QRt0aaKpe0UIPBEAVuwG9YFK3Ki0KoufovcuFDUjHaCa7ywRzHJvvkkiaT2Lkc2pAwt9/if/6vNxvfXbLtZHZ1Bg8rOHAfaVfKIwA16w0AGlKWEdCI9cirrpZWO58gT9z80wIALVyMPWkQRV9XBxu+aR1rWaRNE35WrTnh94ktIcgtMEFnRMzVfZhfHdf4mZqYGJXtcgQoYrQjm69HOT5TG1IioGBvGW8W2qGNhIljYDcyFfvB/IL7m0KRkrGaXv6+MTN3JZZkN9TseloP8DiJTp9hGMDb+c4nYXvfvCxXF1+7iJZ/3UK6nM9wopbNlnbvO6C8Cm++qg9XFkhUgEBBro5Ck88Z0Y0tOaAFfZb/T9iBDxjLOtrkIjO420CuhjnGhVzQpNKBX/Nacx384/eE6nr7Uj67oTFRzNsOd5FZqBzW6Qdxf44vXUCczI3yVYP3i4lBez+2yNkDDz9nCw6L9EJVb0jExVMY3nVBTp+wh5lA5KK+Rx8a+DFBeooFy44OoyrcelCMV97BhiJg0RarSLEl6naJ+ylXEcuEQoxOH8JLTOblq7f8NHdysJDJwLBP1RlsvF85O/7xODUaCHW2hypdNqGxY2vh4MXI3G+p8iVRnHir1CIOdZ8x8X6mFYUQiZcQscl7uVckzaIZaLqYH02f5t2bhlqQVbnvHmko6xUPHQtrxCO7TQYWEiMGup6/v0uTOqG0nal0+ks7Cf+nro9Xht5fNBRumSoSjjODqbAajQMP4ZirkKZ/yKjpcoII
  template:
    metadata:
      creationTimestamp: null
      name: harbor-credentials
      namespace: eoepca-storage

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials
  namespace: rm
spec:
  encryptedData:
    password: AgA9QcA87yaTrMNZAUdheW3UKhV6e1hxr97+dHVu/AwLOj9dCtjW6MBaTq/0tlSfukUFJxt5GVkNE234yqFATtzuqa692VHviyoMxIEIzwAcIAdYJRlGvUCJgev8COuTcgeWU3H6bARrIw+qjes4E4c5B2wCG2n14lWTUp2floDMIeKvy6W3k7rEuD8V/P2e8nsLyiZZJ8iQQVUfgQUNBsdYCHgy1szU8u8uBDWdWJp4h6n0mS7x6sZeD788ry4rT1uPK3+GZwKKXFRlbKe/2J9F8FKO0ma7Ii+zT47cvw+UCmBCA2vuk4nv3rKIzgdssZN0eu7cWMlu5iMKQJjc8vXU+VPHhhDMKwqmWsdt63PUaCT8nK5pN8tCGUiO13OGfIhvap44DZ25YmMGp11xfv9kf9S0o6wmHClsScZyNtuB3qTT8wepFZu6Uy0nITuBy1d+oL31BGMlfyCzctIXYySGRi7LZa2T+TvnOpmDq3nIlwc2Vf8pHzD8qJWjr43YKpBB2FTKcWolOpCksCQyjWwT6ppeLQalIaRcgKMNuFG+aozZ2Z9xjib9itMUKHYtSwE2ZhHmdq9Lqg9fx7daTlOUdWxF2W+4U3ArOuHsfzE7XDxYv163H6H9vvTeysYUA9lEV2E3T2W8s3H6YVyOYsaixBJmlajwVDp8B6Q/ka4NjkpyhNvvbGR4WJO2SQ8CfE8DawSY62B36nMm/8/zBbUxpsOeGEHgQBFvMbZwLQ8HwWotKbpWh//xS811kJ8NNl+6FeVDDCYWbrSbPOotZevN
  template:
    metadata:
      creationTimestamp: null
      name: harbor-credentials
      namespace: rm

