---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials
  namespace: eoepca-storage
spec:
  encryptedData:
    password: AgBIxKclVyaAAXkZf/X2vMRsTqufhNKqraps8BHbzUjUn7o+9t1GBHTg+dZi9HnB7cpMwc55L7+r7ALbjaqZSJxReFaLLV/f3JSDuresiqEr+M9mBCeoQySQTmwCyjq4jKVh3SLKLNlcguNaq2RIH21p6mpOqm72sYbsoy+EKeVBdkFglJDt7lZlLMNoytxjFI97aQzYc0WrGNaOjr+GjdaVrTGWgOoWtwLiJwyZcp4PokE9ya9mt/JrJWE6mOHynKZj17xTTGG6jF3BrMaOnEhUj98hPD+MynL3J8SU/2OnK8Esgh105gJmpFMeZtLYGpETdn9vUq08ByVtWVtZRFgeiol2+nDdcXOuDPDWGtK/RTKxaaOOFdUCLxSmZqs1glbNuvC1rAbtMA/L+gMUrxcsuZivZpRRI8r26eMiX9SgQEqoNserIvjcl4l2hBiqSzowqDt0uh+kLMDogNMOJqu7HgSF/OM8fM9RWZmBsa1bJSXqnbYucsk1SHXq5g9GOj494TozHKTpkH4c+tCd5Ie4Ov1tKBN7sbqmch/rsKlQqk21koXf4NeMQKNhCztezHS4H063X/3jRyvPjsqWXZ15jVz2+5vr/+7n9Mr93UmbDH5GAUCR27HqqUUaC91lULDc90eTImol76Daakxn+Wc+V/22pMlwf28TW5WDkvwStJfUxmklOelkV1PbDKoxZx2f+TEe+fDPtXK/ESBhVvC1pbrNGwfJUDB20e5KN8AMI5zyKSs3EHJuAIs+gzhww+Ceuz9DM/wQIIg5vYqhyCc4
  template:
    metadata:
      creationTimestamp: null
      name: harbor-credentials
      namespace: eoepca-storage

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials
  namespace: rm
spec:
  encryptedData:
    password: AgBVgRJNsYlQlQxIfV41xM6hF8PrdsnbJpU0wEpvT90B2pb0X49Mo3v+uZ+faUzBT/IAwQ05hJAhzgHTAtryMKAGHzr9D1+SIFZjT9mPPjxWRDpefBMtVp5ysud08YJY8VXMgcmFHHS8WLSh1kv0Saz8LClY3ZH44qFCbqDScFiYw/XmzkEQFqsNcUitYMA9+SJSFE6U2GjG/aZiH6RiM89j91uZGFzx/YI4IQpq1sGcsFUuCeYAHB6P+pjkorKwWYcR09Kb2kUU+R69iJ1TepUSsS3vMRwiFMnCy4HKxOslyQ2K2WIqoUBj/memsA69Hy74Q92IT9BP2whHghTXzDi8lUWuqmNlL/GAiK39Bhd8AtjpDkmM+e7ytHnzYzO4AeLC/k9IJlzpfmJKRPoMK/roqO6VtHNsjQUNMbguxAMoJGbsXLIOAqqWkAQSDnS+HQXzB5silu+5E/sMpXc466qzHXyIs/JEiFTDbrjT9aYHb/QiSuImnMjJQvZUBs0OcAz0qed72XzPX6I9s2BBm1IWWksU2bvqRzoyzO+W+PZcTgay1Et4cwfTj6ciPzIfvRZS+MnbNKRjhR7WCS+jHqI2I7Uz7VYTOe/pUBqWt0GcgsmVJwlETV/AWEy5F/KXZq0WpKJhmBlIeGhv4HgTsuvp6RanWGLIK1riuax2a3/P2PWtUVcOVhts/N/lKqZSZAZNd+QpdKSTQpYV6oq71+LTWxIk81IkA8zlJGirnw71F5D0KJUObl5VRxYtBoN8Tu+b/XNzNpJgpV8jHSdp4Lg9
  template:
    metadata:
      creationTimestamp: null
      name: harbor-credentials
      namespace: rm

