---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: login-service-credentials
  namespace: um
spec:
  encryptedData:
    adminPass: AgC0TlA8eqW2bcrrwyl/IjmUoMoDcwXXBI5ViIhLr3rNJqo6ztFvfgGbGg3nIDdTJHvhPaVJqxC1BAGt0D71R9GeNWSj0iwbgGCAOMXB3qbdjU8wCzfi/fQXfZZUa0/y2VPvBSK0MWJOLtsIOE6fklzhH89bAJauNunPZIFgn1SY9ygFJtzvEN1FAMVinoFbU6IhKx82u25S0w1sx5EMCbQm+v9do41jws6Ssxnfo1ZqA2vN294c3EFqF4BtvBR6Y4gLxdPaVPF8DGerTD67ynGSNrVyJspRz6duW7fg7ENLkn0RjRoCVb2PLQpRck4KAd3u+u2VdKBcTBJWifHVs9I2etZCz6+zi4HBhdgDgCafVBDlxqrt7qr5+UTEvSdY0MVJhruTNbEWctTNtUiJVSpmoeJ8lJX8mkn6el4NKRC+KX9xlpPeHAbtV7K940wq2DWrNdnCIU7/N3JDZaaIKTvuJvUKTJgP7v7YZkFQAXoh+9jMHI1nsajmFr6OWqEzjjTMgWKBZkbVdLEkShF2a7UcBtH8G+IB0JH58qQcHlPpn6W9KtxgUj3ZP0ewglKm22MP2q8nDPNq7IXUlWezDqzegNBgDz7gNh29ac+3JbzFSd0/bhxiPAjOiLsgv1UGVrdScnQ140qmD6ZPn71B57Ydnp5g4OjaCnpmSwApa4xPgDqF73fUegwrENjcBQvBeJiMNxn8AdsNunQzpvh7X2ctVdkIYtVs66JBkBXq9Sr4JQ4p48goOLTGqr+CM1aoJ1ShWeYQHCUoEtFO4vGW+iNK
    ldapPass: AgCtStj0Z91or9ZeRB/H2A9wie4fIXRqy4j9GQcYFBMSJDzKoym1Odu7P2ANrhKilL3Yjf+uT/mPx+jrrgiI/kzYnY89oHzkM3pVhplPQgws8sLilgNR0oT60laP/C0Bq86sIkSnTAROHnEUrmWXIV9icc98zmlCNcGrPwkT32MxEHAmXBP8rp/P066b0H4eGM2OIHF/fQtddI5JlVBEk9S0WJTZQEg+tbPQETsrLtEp8BEfouMEqpc6l0QT/frWuVpWERHyebln/GqK23NBlBQaEoil/mcOwWFY/2xAcwhr/b6y26JV+mP9Nm+f/aiMocgaccky5UCXwmhe5SSdfgEI2Jxnd+7xwjRInIpw37y0JEV5f8G81lUER1KdRjn8V6QpY4466ibe6j8SOLCjtF9ZESlTd2WxyoyeUDNMfpK9q9uHnzTWTVlJgqA7snFd57chWBQQuPt5qsKujO/pw1huasYjsac7z9UmX/ig5hTUUYQbKYZLJ/bdYbC8umUnHyZHCiX+FS0L5aBWydaQ1EYt/PU1+HSD80PaeXk9cfqCFbbjy/sn7Nkb8WPMvwHeVeUHgSfZMmTuThlV+/PTo5z/lZGH/8pfxVX1lK278oSXUZ7OllhyTtE1idNugcJwrwvTGqDvChklE4JFSxAyQOUR6z/HXB/PLGYi/ZNwd4NIQsu6JUyu/SJtDriMu63pcay9IYWjcdnrtr6B2QdSraav9d1uMtKBtJhy6VbJoC/fEaaw2Jut4hbY/HyXeiuvz5qv2cK2l973D8Od+WiXhOFe
  template:
    metadata:
      creationTimestamp: null
      name: login-service-credentials
      namespace: um

