---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: login-service-credentials
  namespace: um
spec:
  encryptedData:
    adminPass: AgCeyYiOoFjpnut2VZZNs5QyNo4HLRsS4zjA+rcjiw+qoLUIqaPQxJ1qhvXoP06LONy24CPSdEfG3T/cQPn3emYM7QsdEYrFS1Y9VqEYm/5NBnJrMSv6mzjoiumg4Ju9NcUpt/S6ufYj2uV9OcsA3fpjDX+LKHZLJFPs3iXv1k9ceK+NaRcFyKYf++QnZC7rhM4iskr4sguVLZikmw2XTqBgAkWUXm2l/Vi5jy6zsSOHyJZQtAMWq13jOH2TH9QufrcBHlMoJjc7+ufZfsqUXb2Q5i2mfaOl5Mlha5UG0zfyZ5ZBvbRt/+oGC810Ef/bKAAMoqy8zzBPIAFNCt22kZ2kPbpRlj9TfXcrDMTUgo0HAzYoqnng0GKHcGzqCIFzERmySmQt9arCY6F/Ed/s/vV4+PFaPYmJyekUFrDPLyJp0FvNtucRvSWqiBOQDgvy/NBZVbh2kescj/MyUVsl+0CpoUZA31DbqeJrSCSlyMSITf00MdzcU2DDH0JIyJjf8dXTzuzZnYdEU5qDfHVvKqGXtXvesHayKtqeb4Hi/Uxgd41t3HIQ/HyFitSf3yggbnRIiWofssT136c7jTKOiOZ2Q1GqX4xEcuJRddzxou+I5fqVAaiSnXsreNGn1Zv/jA885JmIKWy4ksjefLIbB0FtZeCDmoHpzeJx9YquLH36BZtpR3J/uXJYpN7XaGB91Fzv5NDxvQiN4VNY0a1RFNC+4yvRn5F6SXAuZYLOAOYUEI0ounf7GqwkT67sfG7j9Chj0flwNrwrVL4mCWOVWJ9h
    ldapPass: AgDB+TXfY2Ka1UDErwdcEAlRPtDxoxi99X3MRGZuUpwt3DfAdwAzlCwfZXVQhQRS9slsCEbjkuwNayH61JOy4PdQ8hoT+wHXio7CSuVXnE7Jao0aBS2xgwug7WuayVkO4JFRge6+n4+mH7aTXnb6cTedha+vpR1M3sehqPbeze7R6yvaOyEOAToq/tlGxWiM56YcOrBNo/np0DGFmLRDvCe0SJRUkf6WAxEBZCSW3Z/kZq4/6lo5C5jj+uWR75k1ypSW6tOZXjyvHL891rZ2xfRFrNgny2tr1sMk4ipZexc73M3oA2uzC9KlvCudIcPAjwgXSR3Jx3JiA8ubHESnpCNrYUFVfpr1wZyN8a0gpl6buBgoAvHq7gLu0uvRosPs1Etl+diZ7JcTNeIKXRvglNGrHffhvkOFlsQUO2bbm+Ek15YojmaeieJMmzVjwUAUiW3uyOBXujNlFaWhJWuZzPGLtTtIgvvp4sppii6u8Bf0lGes5yKLbInF8gTsqyetUCv4drRetVaBgi/vBHHUiZNTvcWkwzdBtck5tU83EgETvh7MrKInp5CQ7Qpdz7enybXL2L264GMVZuuxHv3S07eNWaiDHHGQbrk9rOnYyo6lqTHP51rraLKw8nYAFDQ8prCKtxOZXcc4b3jBXZTGvMzwTmtG4oeBS3fV6z8k24S1l0e96CZHjbrJT0KMuH0Zh98h3/x1S0af/ypRLHWGfxuU5qpXCpZRlXo5z+wVdxYF0nCgKadCwJpoYZ5qd03/clox+sEAIR2x2EsezVzvPcl/
  template:
    metadata:
      creationTimestamp: null
      name: login-service-credentials
      namespace: um

