---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: login-service-credentials
  namespace: um
spec:
  encryptedData:
    adminPass: AgCRIkfX3Z+SoqwHk/pMtVh2WZ9YXT857AUVypS0FRzFCsTGKVbSH1S2Tn//mY7/1r7+NJORILrp572bdLH04Dtl4fLlLM9K0kjIa1/TLyYQLFOQM3z1AfyoliuYzvYTwGyoIFQxauip5ykE1EhnonFFxDKqs4wjCCA6RMDQ8G+zHSljbQ5+0DkmrOHP8jYXuRV3cEXpvzTLB095RiXazhsZT1sfUlkzxOyZGR8Uek71DuVwMwaFloTdIJQ3sNuyG5+hPczbbJlWzCBf6MZiKv4cDi0rO6tZjWiq9SsGQ75vaxBx1H6WOq7598+2BbfYo3dxbnIZrhpXyLBDpx/V9Q7DCFrDJTbai1pp1lCOecnyu/MOIKDRPsp/yPetVAHaVAtEa+2nLHhmHL/o8seQ73Omp1taQgThOSXgYtdlaDkpxt/DEfrIbbn75v/PjmCj0JeV3f7wmEORN1YfPkX3nJnOayg64MKKvxxJ7rUCXWICsvUlTD3xKsYKCupa6Fp4cjQXCQA3cFjMG1jfE7GfO/iybhjuYpGnvxSKY8D4iznkntwdVVuONuM6xPCtov5ZPfZe9MvC8HlAFA4vKpMZr1yZbhH2aVpmbgs6KC0uR+19+OcxtyKFoyE0Uxcz+HUQjpuiEVR/849s6nqg6JYuZ2U+XJ2cZwwdUkaTxvT02o9zR172z+R83fQ5ExXPidqWYWJGyP25zcu1SUsTG51kim6MjAmpfscMfncj2Lk6VxsxngNaQZJkq2XrpTmMadCUEnfkg6P+32VPk4d9/ohYBePF
    ldapPass: AgA475HuQaRvFPCbo+9Sv2WZhjvsPlv+Er6KyG3vyAyBMOtQ7UReQM/KmWbpvdGv3fKY3qvpaES5FW+wJxoaqKOoNl2OtoS/yN2lVnj7GHKBa1T0jdJduTZmDRvV99OReksPthhuoY2wrI9BRiHFIY2PljcfLNSd2Lwx6QmeyYt8HswUkRixRcgL9YoYAi5WS395x2CUjzf6BWRQb5TDOwlC4wpvTuzmuhEKnbYINYuDJyWpaio+vGmsJWlnhznSmO/IjA/ePHzKXv7f6V9hr7ikVI36bDpOA3EamUu7zM4o7H3zbbyx26Nyh4dTBSxIvldKGWnpV3Eho51wV0Na0oEG3SuswQVu4yOsl2iHxEp41/GRv+k1/acNSKIS/PNb9aULhMnWYiTSKKAQ2JCJgb/yJpDwQ24ofXW/alTadMXAXZ+doe/JkLTodaBenZ0cMq03ZP2AxDDW2wCdeM6OdJefkhLPGd5hVkl9wghnOQEE8ImGB7YbIXX79xopCcUn2WKIzbyp2bpquhxr5bznoLUlUaD3XjEKyZiHxyPQhegIiT0KFiGjHPjcDrL+3AI7ofS1DSOSZpWZ99CqK89NCNyaoUN/gtRgkdJIH5xG7zGP6QkM56WnTMD+eP5JG0rov0L1cHmx9WNKD4iU3//C+XRLamJyqtaUiY3o8qE3VHVBQSXPb73W+CU7Urk0wNYORK2xmW1FdGaME/A7W56aNP47pfcvfVxEo4kRTgGGGvoz2IHH5/FuGnQ7iaO2pnyVzSzCzqhsKAQwu5nuk+2+MD0S
  template:
    metadata:
      creationTimestamp: null
      name: login-service-credentials
      namespace: um

