---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: eoepca-storage
spec:
  encryptedData:
    root-password: AgBDFuRXaD2F2r2bCHTokxke1ACK4GkmJQpYUOXVT+fFUYSA702JADVfEG3f0kFBLSwBDNfncojdJGtBv+kLqBxbF8StNrzRuE4nqOVEH1gVSLjJ8NhXAHhybRFJUZ3wVqxAX1Lgr1bJ3VKeKYxgwSw9c1iYD/4+FY4J+KxvgcoGSHW6dsbpw3pT8iW3fl17GtQ8OpmNC3GMFi8c1C5Q+Pg3iUizD5yqYfIYQtAeh8/bTOzm5SxD9Guc6qHyA/6keS62qyL4VPi4PfThr02rf9Q9dnF8KVVeULosI8xs4pgw1WCZ4GxsIQuQUaJWGUS48Kib+K4YQDhHenDFauKz1AtMGu4/Cx43ETmAgUS4115j9m3eXEIyOyKXGckSiYtncoSlTi4j/baEE64ODBnuFvJ5Cgbv+nA82+7UyCtet2082oBFCN9Gd977iU7RTBojjZ84Kq02PBmzDpZoO4VtVIPvbTubWB2xIXWB/Skpyt68EVrv9qZ/ixZWfWfQLzQekjGzDrdkwYSlWp01aUdmF+DnTzMoacLBMzs/hNgV9hK/4MTZIU4Y/J8Ola6YD6em40KWpls4ZeI4Qyuf3JVe/YqRNATtogoF1rlZ9u1h3C0WbYrIPzniPm/mXy/649DFf3H9ZO9mzqfzNdZ02igBgCIVE/Aa49B9Zlu8ZOoE6UQJJanQ6I37/nBKmzDLvqlw1VSfue4qDRcW5oeoEVlTXLK7iTg26lhbzazzwbh78tbMbgXOjumsJkggYLAzXCu7c/DIgPoOEHl7yzVDFAZF+tjP
    root-user: AgC/Y9XYJ0Wr5+jNDRZZfjNFiF8Imwj+H71JEdkdGs9Ilj66fhkfnZPtz5iQTRh+3W1kHGneUzk37JCyL2tCkd/SutbkiwIsxY2wiI7myepy2FdltAjoD5AsRQziIprtLKHcPs7bc2+jTaYdXOacZuWPm8JqBY4cnLR/dytaotGXvfDffBO/8IkEzK++Y8AXXI057dk1O6yK4ZP6pSkQPSH7nNor492GPTHo4QQkYs824TOXUbkLA0Enr5MSTfbD2cfU5HbQr0ffjlRUUwxWFQUS8VVJsyvtlqTWLbX3fGUzKLjV0IaQnJPp6wFcvaQlhDKA2upLY1B3tvG4XutbF9UJt38YnFge8Zw+JeZsRaaYCJI0SDoLhqbVGinTlWKaTXusuFkZEAYORhrT5+9gsb4azNAtycJBWiKDZivKRN6tx64dwDpbRg0jWnAaGLRn3u1eocULtBLN/OhzNY4licl5WWwPxi+pl4qD4ZUke65HRfkdAg2LMiCu64AFY1xy55KVt2KKsNXdV22BrHXYLKj10e+Id9i0IZD9HFiiFEpkx/31KLZJMUhB3fIxgTWhZUGXI+WEInhMbDzom4xTUllxTCIDbvC2O3xRCUOWSGmTrkgVtw4PUjEDxxLPHUrt0xWG1D7bdQZY2MyajIS7cek9LwmxRXNLnLn+HS29i7EgM/M5G0EL1/YWuPxbSmZUbueLGT1a0w==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: eoepca-storage

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: rm
spec:
  encryptedData:
    root-password: AgBuzQlJdfaOE8/G2Eo349x68EhAkvR2rk0/9nU5wUQkpSiyG6A4qkMKYGyfwLm01Ikn0Ra6ecOccuHptiu0VlUoSXpjputYOGT2FRU0hpdeTlvObAkNosHvZcioL5vofhimbTAVxv+yh3DJPN/4OmcbUbKUIZPK7K4dz3jaohVfrNj/98q/xEBzU2jjMfXszXtglEUq/7iaoEWAgG4eST9+xRn/ynPPGBdalx49PcsETD1cbT/h8osPzMoRBB2CKfspXdLmfE1ua/fp7v3g9ysy1q3hVUusmXRMmizaIo6Gr1aZwACGqg42l0bW1zufBeOiWlPs7itZhsKtFKUkSed/F0CtdcQ+CGJLtMSPleXWkxQrVNjfvBvOkTc/G1/MUTrL5NpIYx9HcwAongCoLWxH+FMM/83mqCUebeTPCdbbiZWJZJ4yssO7IKmn7x3lbwFGcJfQ/Px2pnfzYMalXlpNt1J3LWVdvNMTM30Dm31lS55dl64FsiYDc9sLNRdjUS7NqKiZu3CI+Nh8hoSeQCH0fTqtpDILCO7PXjLcHM1V04Nq1jQ9do9YuS2e4jq0S3Qe9lKx8QRzYSrogPw8kOfAy7PyWzYaheOaAbW1wmCGp4adxNOIUNJorrMIIE+8KuuWKiGLQOhLmyG0TfsVocDVI/S2v1fl/JUS/QiYQsLCZ9cPGXsOaHar4XuMwsVmccmof8nYJhs9Vhum+JJ1P7W6mbFrnV2X+7Rt67PuWd8ZEZ5foxJZk6HoDSJKbEOpBU2/tEGqpdxjLGXhHH7q795o
    root-user: AgCjNpqsWtFnjYX3ROFAonxX/FVV4vsNCBqjdtieZQeO+VyUffYXByMbbbkLL5qMKjTBIaLD3NsB4QgdAT+p6kzVIr0YB+8MS0h+br6tyRzxmJeLO0I9AR98wgcvNnx19JkxZxuBAsBW3QHmqKejYo2TsUCxC0R0xn2Pwz+p8xYxgcjbAQbCWc4WulrdEE45ZetBIKTVaZIwNPf7y4950DAHXvS7kU4x9TsCgNAHjdKsADixJfLGIRpySumSE8FLdkRI5N0cqvJTjctoAiXl99AYCereqEQkryGqN0Q/LS5W9LGMSkJeLtwjYCcyMPAZCbekuksOOsYi5RBuHitsHj2gYq5gfIO4Lqrn2Py4OlfcUcj/0MNfWFlE2L7XhcqM0tjGHf0a4ljqU912jdVjbmYCpWBVw1/ytavw1EoVvN2ZwtUr81VMhFqZ3LVMalQyOgeRAq5RWGzCmm+7uUKj5Nc8aw+sOfmfAof04BXt2FgJBnCmp2s+oO7r2CYH4Q2gVSp/prvVkwpVwrZe8+5pIfApnKPuwcAKUIMPo3O/cDrxg0OK/CPqWTQJJ5XnXQGz3HFRjqWfqFFA+J1truPvd5CZbdqczSOQh3A0IWDm4WcMkLhPw1tkkwIRt5dqd1kilQ0q+8/dCmoaqC3Jp/57b0bvrdo4KpmS0d3JTOYsQ8ruatH9hwm3UUSxvXy4vorDN2AzjGLsSg==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: rm

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: proc
spec:
  encryptedData:
    root-password: AgA2G1mNvkPuYYPnHEale2yKizHF3QX+3bXgOzZJ0mRVWYCWp0oMoHHsjZIQ84Uuqje8SBl/ff7kewMmpIvuLz56U3Kqr/kFA7THB4RzivDRySVQLKvhZ7CIWaUnanWDFRX5qg7PqSRDY5Y6CJsuNTcbibllilzaKp9I5yh7sRLH3QhditIN8sDeUfhgA0/yyHVpyV9YGijvKKAV+PlmgVY0UQM3g9ExbO2gt9Cd66+B/Qlm0GsNfc84iFTBIbuNC4RCccbmYQzkHmd7jCRREE0ZpY+7gtk3jQZGH2axOZoPLDUk+slea63JQGDpii9F7gP7fG/FANCypsl68PGRRQY7SL7P49tD3rXW8Fbm5oA7r0S/uBiiP9zSgS3ZuN9gecUKTQFsftUWBIA79iI3CAsfTMJwGdOvmeyTjqT2XbRizePoptlHXC4clm75pdl6VY7fCYBJZo1dmFDR6sntY+10X0lgsDYUVGNGyxe4VG85sMFN3GT+R9ooDMr5AO6xHVL8eWP6IBe1risCkaVPH5T4viDsNiusRvkQYMt72DJiygncHFnrbHGAraqkHbsxmITKSVkNt2PUD989hTzV7hfBeHWx05LXvDsdyMgROPFCoie+WE3wscSaIuky3sG4bAUEfbWlB5aE4sOOurNqcNtEt02nya7TWu/nVRl8VzDPSZVJZU+EuqJijjZvRZKvecbglAiiDZcYhNwuYqx23NCpM/q7dsudCnk7VAE+stIp7KkIFfFyusKvhNto3MCvxA/Fp8TM10xKuLbfQa6+DknI
    root-user: AgCVYe53cNefo5gOQu/IkpLIWsK+qRH1UXtUCUECr4dk4YNRkLtyd3I3OXGWO7E6qI0Ma3styxIxDWLprK53I/ffJrqpQ34g3125IqN3Ab3ZMwxECEwIwGiheh1tKuuNC829FGm5hH9GwPG6KKRH9Xtw87T03x7bObHl4FT1IQ958mAbVYY/0TqrMqn5VgqWKPBY40UaWBzGorNsmDVRs/7i0+cBIGciw9tIIBQIvVieCRK36mMXgoCnIP8Z3ozKHJzMr48Q5bMs4hYcGy+KMVN/bEO4vw6Z+BquexBLKny0opiLxgf9RsngDF9GMbyamKfSew9onA5Si1ct6hF91xvHebLuc9ClSOX5Adsbekm00jDwBLF71ZUTdpzPAFaRn0GKl4pARXgkMmBeNZUxm6cxjCKqMlTX6S1GE/Q/+FHg3tvSWzoRIArT5jQpRZ4t5pT9sgrmrh6+m/6h8ll7ZffjqwOimOLNjMsvzfuOZs+qg0W6PqgZ1Xiu0z4SGjem/cYFbzBwduZVDqbbUNZ7wZl7ynV1IGsJ9qq9CRgiusXLwbLqAQbTuKPiu45XpRokS61OjCIzkDIHd1KLZpq4WC21OTluXUdRv8nMJsuu/mgIE41qvn5dbup+9AJNK2I3cG4XQWhFYZCBQY46hS7KV82tmsJ9P2RftVV2NgYuDBD9MTU9IkqZy/Gy6L1YG+E3bftAT3JdKw==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: proc

