---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: eoepca-storage
spec:
  encryptedData:
    root-password: AgC6getkj7iemvyqLdBqpeWt5hHLZ6zqpPnLtwCUHE63oFJjH288k0R+zJ+hpD5AbfYZjNGlso2OQTb0XuyfUPdDrpYKLDRYRkSSUXKgyRrHq6o8woSJ80+rf27y+EPdHVcmaliWw3kqKwIp9GokkLwK8/bV7uZUFVIIxfkAN1K3ymQnrhyJ+IgQfLTK31zDU6l+Os4NUKJ1S7MmqGzW4fotgDVvOvrugloR/gsBu17v546urHp541Pyi2JcW2qM45mrgf516xwKlyhNcJAptd3u3ywOOPfFqaApKOVxhNOlwVOw6zdo3LUhdQaL7QwDPMkhX/Gxzjjbac7C+tq+r6LC3aAD+gWDjZTlzbSNsPuWOzEWIIAgLnWcWzY5x8mlbmMpRpGodm4hom7qQtyvflt6CRcIYYO7akPauu2yIR3TmuR7f1hUHDUk2a75f1lEXruDRy8eFOXq3BZ42xu5VLKMupsd9KCiF7QRgxYgJVXld0/ySsPibSCaIaZMSmfZquXQpWOfpEl6vezKIxY9aOXLpIsHMAPK+Ljzun09so+/h9TTwJU4gGxy08q/wDoeRS7IVIR6nK8XetcqkQnd0+piMRPtGxUQqkafC3pXD+JfB7udwsD7JxOBzPy3VlBuE16zjBQxf9sPSQKVtEGkp7cGk9AZ1ok3CO6V16iUTG5fxn5stwXUCWRTwSCHuIrf6LFM0FpSR5d58aiyYTDPZmnmCRWHsD6WDLqJQXLT7wFkut7AlrvjoaWo+LKe7G8rGYFZoYJoTPOBf9h9eF07EW/f
    root-user: AgDdqWf8y/DNoW2ag2MpsOCnTDJj1Tao5leyG7ZJCmMthxQfghDhQ+b3D26iBsUxKY9YBE8IhHJCVubqeZWMV1eLA927JjF/vvWyrBS/MRpfWMwLT675aD7RhpKiU8lOyEGSz2+Bk7fiF3MpRig5DAimuJSdIYjsXCEAbR5PtxViplOueJvXYgAX7lRil8lO8wWvr4dXrKlYc89Zg+yYEKepPv/MPkOgLM+zf/ldA35kFcw12vXHLnAXmlao9BVszmPD2iNo+zGZzdf0pWFfi8rVvrE0zXC8hDqXbZFJeBb37oD9BpOloCpjoTVhvon2MN5PLcY+E9/tu7/mh7JvDisGYDBMWrNAewtUTG4EfFvGA/oJdUpwlVWeneaaIaTxW/iiJCFg8VAkPcof1OtN14aYyTp1CmWW7VyixLteXhCSVGpk82oUobw0maPhj8vHhLZ4JR6fGBQKJqmEFqELSw/wfzWNAgayQTIo+eNpOW1E3x2zXeRhoQMhc4QPaXm4IG6UAh0iBMCttZBbMiMtRpEEQt4DlPcosDRNxe9JAzhic0251jhTeEmMqq5bWvWw1oxtTL+8EMEa1Bc9SRU+bvOkv5pSXKGKb9hCM4d0HbhG/iELH4HHSM1ZT2IsLfSa4ugix+y/kPACENOewDdIPCHL9RwiRDACi1YvD1nNypuOJsvrNz4386IJE6a0YM4xONG0u601zg==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: eoepca-storage

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: rm
spec:
  encryptedData:
    root-password: AgAMXU2JD2iIsnWh4J9l6DNfuchRCBg4LJuBh2+98XvIBvg11qdbt8HHBxU3XlaIjrfdS4C0hJc74B2pbIO8Q1gc1xLxC7JnCtinjtwmYBtdLIsJDXLE8h64RkVL3Ru6/ASfDFn81x7NKbwJrn/Hw4PMEHQcosgr51T/lbRSCF/t/FlBVlEgpKXFMUNrLj0TB2tHk4/3Hgc2vmiHPxQ8ApeCmFVV2eWBtTCQMiRn0I1R+AKUEVLvHLwYIaCgjPr3/CPl9tQK4MxyoVdvm4XjgotsVsqCCE3xm1ZahzxEIJRM5sVJeXiuJPmYiuKjhktJAzXALB9CMV9ZvddirbfukBY3bOf1Pza+l5FpAmBWS2g4EKui+QLIvtifeXw9lClkOjsDxGV8+W6T71MYmq9Hwlcc6s5uIc2B0Okyc/XFBYAjpO/DaCNNjSspf5XtzziBFpFJCAEUX53PDH4HO+jGJjrupB3t7IeoRtOMP4jxbgl99xZjyi9ZlsN1PpZJonGTx2IRNtfNhwKqJ+Zy6HUn5NCtJBj1W+u1tirXh7Zw+Jp8vvekPNC1NqOiwOOL8VQhbAIg+DwI5MCvvEhmcoVINMdJn/lXuNmpCzC8YWdPTUJNa4ANc1/R9xHpjQ7nyCiubQDQryTXEuM6Ft/HK/BQZ0Ta3OknzaJUQYjF+VihOjP5WpwPxKCYDX7OUHCZAKh6hh+1+bOr5iL4FagzgBdTCdg0ar0y6PJwnOz5VO1NRmlZop3BTtogzfL/BrO/8NeWzXf8DQGohkLeQ2GbdHlUoPe3
    root-user: AgBm2OqNmc+d5/v/mOO0fgwry4IOjeLrSEwc/icHDILTzHTa96l5qKxINaUAECZkXxrSeUPrWiUDj/0kXabV0f+rMVQgM53yQ+C6fhWdEC0zAQyaW9N6FH3MOVqmW/coIPuaF8SWgfiYjYPldtDrB9NHDS9f+raP5xbuNHKC7sGQ/J0pyrtErggw01oKuULt8SBWK8xLhFST4ko5gEKarhtAADKiGKrlCdSCGaHdFF2uxypXsVgtAGvPZyLfpEv+g3zR4fSdbur0J+UH7cGb7OC7vbcQygnlhIgqBpiBnVrvmu42k7BARiD/LBL7+ySeoP5bnQg87dQrRsdeKmVQwheoh2qRFUdzolxoGCQX6FHf5qnOacLaeCPu+wvZQpSreHn55ZN6bZfeNW36hTRF7tl4zUEwWPzTfUMpJRTwRCmFmnGsWE4oQ+rp5s+SE2hK7qHAqEE1YVEYzXBM6Ccau5nw4b8QwqMrFXoUhPAARdY9LiDanMYjt8vc70OdqiSb+jNBs07DIzu5rD0iDHuDJvME2ZSScOBBvxJrcysK5iQ9EINQ+q/yWqIyLCfEGB7y7CoeWCNPoa2/ue9B2Xqx+lalw/9nVd+tSfe2wyNtqqFf9kU4Ucv3s4Wjnt4wRkjFo7lU/bSwJ/pkWF2UtIlP78rysmt1pDP3wC6eTKqIelZiGqrWC8xCY10Co8cxSAEutqlRIx58EA==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: rm

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: proc
spec:
  encryptedData:
    root-password: AgA15wn95S+BBoAGDSW6xP2YvbC9vkc9XpS8SwtjB/2G//kUz6VUF2f2ZggNEvDtnnZrjHBOp7q0iblfmDHpJLg88vueyQNeER5MiryZxR7RA6flSRPLF39TVwA3D3AFSK625yjUWYLqNeZ3DpNVit7IlPW2cQRFlfuYuWTcLyRIcLlP0XBfNNNHI5daDuu+HXEB9VB9pEtP9OucVqcHllrN/GZzO+VKKtFugOcqxDCc7lDd6wdESdPWN7XBcqeL+g75nyiqCRscONCDECzRJMcmTyrNK2zx7E7IjMgnxOeyxxVrKBc84xJC/Ojacaht/5bMCHXMuiKRtuU3J8xht1JnTXeQHDHqOk3tv9EM5o9V7uHFJEci07cLcnl7/tGnxVSVR4cTwbNkC000xW+KnOGVU5fNVXYhGhh0/qKEDOrsbsn2f2HJw6T83H7kGBpbtoKBlzgQenuGlayIda3UJOZyO3xDeWa627uWOMvSFqIYs5aBvCaK3ViGk91gNb9iaQqwyiE6VeNMnbN6kyQ3edzxugeDHDbENdxaOVEO0EUlXsZq3JAs5aOXge36klmOunf/pnGeBZpW9X6MxG66CyfyWmqrUdbf7SUrltusB7WBCRX1evc753jyyzklbIvoxLQlTmKNa486Gj0wwHL4BLazLhmLT823Nkd6DQrKH0IXeJIsKTWoTlcYbchvCocW0U4j+24y614QBhHCOTGTmRGfsgkPyMFkuiJShE5GnFMEv2yHhpb3d5IwWg6EdFpFIUfihq2JAJDj/Kv9xfKdHEPo
    root-user: AgCgpR0oylOUXWLZWy+s2VsPqJQYa63VxDVeqmnCXMeEgBY8i4zkli/NVGJ3MzuVYp3PdMXynvnai2Yj9/zKYL6AsJK1yNkezdxWPEQ5sSd/G5YDvpJBEZGbqQ70Rq7ze+suw4K2+/rAylZDrWZ8eriSB/2ANm2sO1npUXqureBI9jIA80UhA9L1k0yRNFfS4Gt7+Nhg6f2uI+pxiDmtOpx55CYnpjFjPOrUjMcoqOiIDus+C2V/JGWQrNUcu0MY/6mK8P/Ay04lfPW9vxP5zs82Dr1/FFola7kpQf00tfc6fRU+um1uWjvyYXxcdpgrO90HXjG+0dL8Ng4FpsNt8sTc2crEecgLolKGs2EEJvj7IW1dfq8OKVRldM2kFfjMsHj/UbAwFQaiCrI6uEE1/Rmm16JIhRoLkUnr7R6VFNWYD7x/DoDRrHpw7p7G2DMElGK09F1QPtZdiSfQbNLGU+y2qJMtWzuGAQmZuIbtszsWqY6HWKZvoqhJrYIqj4SJyQ0RaJdSrCzkawW8euuvjAFGeMAC1+EgHJ10FTUC1GZAD/rADLIgMpEn0tYHKdPsksJla1Mfz5/18VriA/svM58+5Ya3K6vb8bLRnJBundbovkxD2b6kn6PE+CdxgXYdyzaD8M2Zi+kBlvX30kRA63uRoAhD56R8MhqwewLRMdrtQ4JaJ72c6QOxw/bvvDncInBZGTOkJQ==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: proc

