---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: eoepca-storage
spec:
  encryptedData:
    root-password: AgATlNZXptUIISyUykmHwCD5GAeCioWcylA2qpFpjvFgkf+ZvXCKbQASwcC2fs48QW+/0m8fBgLFEqfDPsBmJ65KSR7NaLlQkYrAOYD3Wrcb+jX/o4cm4K21E8bzeEMb+wEbmJwgTFvHq2Gm9axhUtdjiNTibCk73EPxAvew4bcFMX/Rqk0qh4CcvUK3WkkZ/X1Egx9L/AXcSh9QW9C+u9XfDeaWZeB62zJ6pEf9JLZyoeLnQ2UW4k68DsryY0tK/QiHUnCKKEB2SxqMToSG1IcAfcPgI903zSa/Z1JE4unBGPKM+pO3dqfBcZIev53vuMI501oQOxDpgA2OB5ZRRpSZxR7UsrGaf7aXqDw4pM/8oNCJ7vaSaw9hUvwWrLnoWgpiC34APWmcaBACugbb5ZcfSbB4G0Mc/tPfkCdbfu4nkfsxM6BddCW/X3zMl2/GsBKbxXuWNF9RVwWnuBDn4hILW2svwfqdQNrRaxA8++XMCFWMsYTf4sIQwLObmmnt83R5PLsFhv7J8U2BDgW6QVTMICAsCMmhWmdQwKDwLpT1GXDk/URcV/SKiiE+jinY7ttgris/A5FS8oiWZBOOLsEysiWY8mvZfdmF2eWZcYm3OCt+cdkS7uKWm+e9Uh5mzcL4yl42o5FvtVAKTTCIOq3rECXkar3bSV9tneKyv2N5wUfgr9egI+AgUWP6DwAK6DUWN7jnGhSFwqXwUgocCiG42ipY1AVtnmLdw5tmK+CCOH2woO4H9LQmmepUH9cJfrwNfPevZDFP0lNrGI96jJWq
    root-user: AgBWVs5MgwqMyBNlXdBPrmwXTsBvNMjaSezQ1zR97P9qCcsj38gk9ixVUYHsdfw94hPP4S7pseoz+x3E4aJbma1UiTQ+cEdS7CT5QNAaMaLIJIy4cyFURbSzNnfSXoSAzrCV97qJtjkAf9gifJ+d2NFqL9/Ebp7pIYzm/o/I4+pNI/XwRto62UegzQw+rTL5IqVYSFhTXfronOh2aalDxpTLMsR7EInKQCmZbAPgWKBsw1wkBVL8JQODSM5eyixrCIW/KAbZ5xLpPrtVWDFDdMibmQln8s6YAKQCT+9mXi47/O95ih4GD4LexPFp9FDACL6bTqKiYKZ9KQEIUViUy/M9eBziqwng2DfytUC5PFRUDotzukKcMGFQKwteX0amyHieWaBi0gwIqNv9e4JF2Jm+dkMJVk/b9H1lonhebsqtXgnKfHdmF1Ko0BcCTTbqsxktXKKNEQWH37jcB/MXKGidNqGgH9LWc1OERw4OIrBOGVKczinJIOGc0nYGXllbrj3PtQot2MWwCFrHK4p+15eb7SUJvCTI6uinJYII67eIWgU45jfH0DVf+lCzCMRMEWB+rhekgswX0wOg95V2e0XoX7wzFm0KPhZe2vl1CQYM/SutTiqzrvlDqS6IooubXyufn3eBfJVvCZpZrF+U93nNlroQBDvMr/xP5H3EymuWIeMacMlS7KYdt9bMqGdn3bWbAO1+gQ==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: eoepca-storage

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: rm
spec:
  encryptedData:
    root-password: AgB5TSlViyqI31fxS+6Op/e3ytn74joatHwAC7KcqIqP5IimS/wwOQ5VLS5ADhS8+yijAS6ppgSr2EL6j6gxNaD5hgjhfeAx02n6gyi3lK/82Dst5OlHmB3CkL1zjZDFdidOU42FjPVlrIvePkAvgHldXNy6gV9rUSWIfsuvsxEy23tQRab/dTyw3Tb/94T6WSeLOmFBxo6syezc2rThMMenthky/Lsafmtwkt66+1kMfonHyhXe/RjuXoph1kEi8JCWQqrmiRKl1FBzqKjpDw4brVBWsXvaMiorXd9WnLDZwBBo7Lj22nDQMrUo4JqfcsVPAGu75Jp4ByH/VF3fs7z+PLVETqzvbiXDmYfRNN4BJKtpFlQCvmOTsoQ5vEjevUkdBazquQciNN0tBNuHq4B+XWzgqQ3GWzjwUFG1YNkyIX6HTisag/z6Zn2uSWv8AyY0gdRUVl125yLYi3VZKJjrxCyDxLl6bFjEdVCdRagBXsNisNjIQpUV2FzUdaObU9WaGqPHgWIXMKVVlciD838HdeNT5M2QCp2/pCKz30xjw8euiNoieDHaVOPPn2xR61vr9+XgaJOkwdu1w+NyW4tzwur0/h9r0/bVLlrzm+jNMV9YOKBGEEbFCiVBVL+UiNCL8OG+5hohqpnwXRYhI+XCwBVgqTlXUXphZsfS0NcURfXYUao92nWseTTji91myr/y3H0qVK61MA/HNZ1c62uT2SIpFhyZl/iXVo8xejw5E+5mhF7LMImlKF8mCl4lZkszvl/vVSuvUjPBhjzdBwwe
    root-user: AgB9pNR77IQIfkoxzGXN3xyyfpDe7IMycsskEfl2ilphrivY+fVEP9ILf/hx6QxKdbwOb6LLUlv3kJoXUN7BgBME7x//lL/75mnT1W3rCjat2j8oExtCACqaiJoZ8v92WwVC1UIdFkm0+vjBr6XFxoO9dPT1ESSD7WJy91XpEg1QibcTicNtAtWI9SiqhsxJXVCFuacuAaU8LSR0K1Va+A9C4P6TfaStQeifZsOz57fzz3qgtgnOyN2L3ARBo3al4XtFM0Nn0jK0bsgnwIU7ZtxT2cBX6dc1eYZRwJPUx29zN+Jk0ByK2vKRWTtI0GH04XQXT2Pw5cB4H3iXd0F74VIX7axPeNH/ABQE+dhRjddGwGLzhuLNJcKKjiIAdb/80IcI9sfGTPn+kEjwej0JZHhNn7qNy4AoxBUvm0jIKf3ytKyFGurQJpt5RGdskiRyRzPfxD6QwZfsTIVKE0WPVwznQeApBFwsqzbiMuIVc39q6n39YewB8VrJSbrDF+SQi58ZBD0GEzOQBqYkiIjpYmX9JfLX6dbDJfeNXjW8QtycKr7uxbMMxEnDhiKQLpRrVxKzZMBuW2/5XToIRz969O1amvwfsm8t9qIEiAH6tgTCZi/HR5Ro93xT/t4AE2mt1KfS7YOqr7eddYj63hicW2ccx5gGPc+fdZAvymGaDnBpDMEV4c7hSXEUcGML2Guzs/CGIUJ0pA==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: rm

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: proc
spec:
  encryptedData:
    root-password: AgAcFAFzQ3eZbAXndyhrCZc9YRFgMudOAcy5yK27TC1/TBSdmHifRy2Kd+YXZx48ZEbF16jwx5DWSR6LirH5yKzoUsSzWsDtM2PS0Ql2pr8gn0QTWo3mIxxqw4xdBlrts6rC3SlWnR17G1i8PD1ZGFw/McBBYbK1wwppI+70ZC3edG6c9mIMB2UvRjhnjTn+FT6aDQqnH0G7Tqa4HZ63E8+/QbD2aFA5HYVHA/gAc0rXY1vso6PWG1J0lb5LEAzHsL3jOhl/3FWYwzFijoGWz40R575nNY7Z0m2DvUwwcEklC8uzaF7Ga8rlIdiFdUKgmO/EODqkGiWfZsZYbdv4HP3jPPwvI07wKMF/66xGkDzSil8ihxl0YN+pY+Z2Zultm6yXLkm5y2dqzd1KHGJ+249S6/+WJiLo//EGffwFYVjL0124cfi/R7h4XGTz6aw5ORJ1vESbE8mWpastnuhtC91OU119+D5UsvXg2o26e+6XxcroO7clybHEg+RbIS+dvn1kM1rPRMe7kvas4tGMhoaz8E7wSwocmxy+e1j0CVs7irvD1c+QaAHJRsG0L8tv7HpV4la7GEseOZdigW9LiNM6ClfsA36I2gZt2B9VUbAXQZA9pZ09SFvd4Lk8y/8Rw7A9DyO3BxvPBZKazFpAgDLGKqsncVU8hSkw4mKb0DduA8IffSYzelZZf5rcvfQ8LVDW7NPKxvwHpt1lRLrYfo5751qFnqCMCuNQEpCTgXS0ERdb33UP2MACkciYtpSGCEcMJeAV82MPBZZWGtyRhNR7
    root-user: AgBkPd3YYuJowYAL622Wod5BAPH7pJngp42meSvNnjtnhLtS+fMmQ4nP8qWJi1V7T4VY2n9g951kqUAWAqMTXsFAUX1L6CkDYhCw+3GGdON3MP66gS+L0V3s0QpHQdjnuN++9/IIKb3XmWylpDasLbds8D68l1HRWn7GhC0zcUvqx4pWTBWCv7kyFQkrQSOge95siMuQw3C6VGPJYiESw49yAUljsdhw5WOp0HsRpmEDRS2k/byi5KhCI05QUNuisw8J8+Iys2JiukWHgJzwRR/sgf70gVGEq2Qu38TcwB+F9T64xTT3GhU6MNS1e/9wToLR9cDeYORem1DRF1LgV8VT74yGcL+QL1En2vffUP0dGMLu42aGVWcRe6+U88POa7u/WkYq5chWQ7ZmOMHoUK4qzK9YDIe5koXxyOfbHgMDIt7HXqvh5qpL54j26Vl+TfbSyO9SPgYwWWj7c5S1NOrKFvVooGQY2EmeDUnfxyC1jK2P1nIyFOZFQZ+71BZbId4gCWq3Y2Il3Jb5oCexYv00ajegLSdxHNYBRfhbZAQeQSiHm4O+IeecRCRcyEYoN6p7bFKNmCk9A8Q1Q3Yjybrx/MbYicsXRHIK2vAW3wFpZVEcK4nuXc13i4AgIIfl6MKHlSBIOzHoqjBVOgJuEY3Esy0+qT7n3TpNUuO4qOENr49oF/WffJqPltX/Ehfg5Z5xFPmsSg==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: proc

