---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ades-uma-user-agent
  namespace: proc
spec:
  encryptedData:
    client.yaml: AgAEXzB7bgx5bfOm0bVEh0JuPVjj0LtwSEjPZ1NZSzSt3Gw43dRus4pDNxcHDFQiOO1cbS78SshdPeHgow7OfD9yrYYx9YfL+o+YKJ1fEigrrys/Z8Tu20fLfA/D77Y4S4RnJ13TAcPFpk7iaa3EIVVcUAliDUtkir/KlfYOjVVhlr0AvuTSNF6KLAwpgcZB6LCO1dxwzokBrrvdDGlCIA/NXo1PPkLIDstxf1YtNq+Fby2EQgyYm9v7WtXBvbvq+vyrR1ZRemGCLs4G0M6Nlvgpk6JMXiXX/oiR52UaMen95u2XcfBw5NTSbOjnLrXdutlmtO3kTUWhVROflKQBR3Gplc7GB/Yo3TPf/kv2lnxs0SqD8sCtbNJzAfj8xdtR5x76HaZtWH3ZNIOJ9acfWaxrdIESg1hZgBYXmdZ3FxFYmxZkrlRR8kJ/kBOlRcUpEEObRFt7hCVG8/NwSTnSE1usYl5sjY03Tm+95zA7ICLpPI+0I2bQ5B9rx1jt1CjgvD12ynMIsJYXW67vKc4XChwOMpgV4I0lEaZgs5Kt631RVLOT1rVc/m/dD8CEM4UjvGxWAElK9PHH6yPeuRYAoUjbWCKBeR1c4T209afieFhpYpGco6FW2XD9GbRJiACNup3Rc0I5KPeewVGEQpkyedM0xaRTY+a+5Hgb5eDjrOPcpn19RvRVNXZa6liMzJRR5baUpKY27Wwbv1tcvkigwFSPj5U6VlntlsW2Z8JB/klw13yyIcpRhQdAAi6zzv+Wj7NEQe/4J2XpcW8yQ0fiuM08ZQKOJZUehyA8Ms2M4RmJ/JxZEv9F/868jmxWkmLcufAwj9cO
  template:
    metadata:
      creationTimestamp: null
      name: ades-uma-user-agent
      namespace: proc

