---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ades-uma-user-agent
  namespace: proc
spec:
  encryptedData:
    client.yaml: AgAZogGYtc3HYTkotr3fpTsb/m5bWQtR8ApxosWmdg4YU2yeKPylbKad8u2nRm4GWJn1O6uREez58RwM9UL/babUz90NYs428lqnMf4pxbptVJbhYaBHSSfcULq3U9+cmbNJimWZDt2KEposyhRsoXoDLg73Fa2W2O2jLWkpXf1zP6dbBidMyOrFZUE0nCRfdJppWSbovoZevgdrTWbzvGHyD7JmtiM1zEA8Vt3c1oIS+CTsAMN/dpoch2cXJ8B4FrM6oPiHnrtCoH9gO6xIvaL014+dbOizXcanBp0o8kIOzsz0H0fHHlE3r2cQshjWcqk355N5LzQuPigN8EMKo2dQcWXqNE22Lv8GxPbx4bF2lK/zB9x6IHpNynOhMxj9b/gu6IEWBklpLjZkgIsMTKBzf6H7s1S8TFbmc4uq234JwSr51sk9xcKz6pi6LNTgw/80XUso9cba8PsSmysve7G9TyM6LPsXynSilBehiFO6TJ5nIstKfFDUinAAZSpwgbgOh+oVQ0od4mOJ+zUvRaQXjaGGrz3TXgue5QnwtIUvQAIrajkRZ9MZ5JkUGTvdljwaq8RZ+0M+v9OP0VbuOR7f7xS8Q3D1jVn/jq88lcytex81GaWnWBQrh5VhtQHtd2pVtWhdsSMV+RpJHRyTsVDbSZtMFslZ70xOsekP72BtFvykwYpy3CRdgzxlTJVahT6vSoo58UM3Um607yEpyLa/v7oqG9hqazDf5VxH6Y01lkpmzc3eKlTDsDStVu6nFbtyLJikgsprC1q0krh75J3HeEcE6sMtL0z1FH+74RvswTnQxZh/NHMzywwuSKNR+KkKo/xE
  template:
    metadata:
      creationTimestamp: null
      name: ades-uma-user-agent
      namespace: proc

