---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ades-uma-user-agent
  namespace: proc
spec:
  encryptedData:
    client.yaml: AgDNFaDyAeBs42jpjBQh3/uAhfpqrJvVDOtq483a0bxY/o2CZKdkPNUhTITE0FZ20ONvjkMo0buA8O9HuS+3Fskb/MJtHlTmP7RxiWkPQq0PoDSoB1Rau+CwLLKi7Nd3NGMg/H8bh9MvZqUgNHnCv61XZGetoyMdjFrwYDDCEJg/jIBR13H+GrS7645JUDvtgTqcK4FcpDZL60wNrFVcAv01xdfyLc+adrZmHj68ujGHdXexhsjDIEGcq6Y5otbMD6B4Y7njd7AiI7zmtkRrbdaEs9E/gc9476WvDCdCWOnDTsiL/MoRl6d0cZSJMNGJ1XLSEpR8YimnxJxfqJAs7Rp/olVCdPtPKM7oCNQp0DqVUI5hJ8qDJhufgKCr4/SLDQR4SfoUkHtnzcSpRdDROP3oBAtEuWlIeket9idcoQuEXNUOqyvSBqmrC2D8EMPIE42kM8TpX8vRxUKNiilHMObqjTLvCaV6NjBQ2xe4Mmu2yyT/nww+DFWEP2REdpjqexXNUrBOW7wQs1RlPzdnXGyC8i//5b1GyCit7qGeUtCVDnpsU3DKn0QcFiu7FMcleK1QSzxQGXY2qWI//rs7dUjE0CQsgwFfoxpN4+9qWpT9jj7ijWSihVdE0bGHU0zAR+ARCxuJsoPm+S3Xp+P+oC4KrUxRYxYJZnNUartLiVD6UIAYcD1gZfYd4EqUuGwtEtFCKDpsDri0MnL5ucN4zyJpvwA7jSWCJb95Se/sIyHU6gD1M48uaPHEW8SgAUDD4gLUX4W+yGy6jhQVKx84nFIO5LRVDz9hyVCwgNrpchQjdPegbD3g67Zq3yIOkcbAVOFbKd4+
  template:
    metadata:
      creationTimestamp: null
      name: ades-uma-user-agent
      namespace: proc

