---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: data-access-uma-user-agent
  namespace: rm
spec:
  encryptedData:
    client.yaml: AgAFMHONE9Fr0DhXtrUJXgyl2Cb9pRkqcIrtyhu1/O6YfvPpcptoH2P8gReNhkGVTnmN7+4LjRuMFrL3I9VuFvorC4dVtuHXfaA2w9KRQCrZp9GZ3s5s1YWKp8R0+hDVqV4FBjYRL+bUhvvR/Woi6NGrtUnPsUzagjy/i+k/+tzCCAL0cr9A5jxmdM+6rBEsmGmM/K3alyBbhvO1pYcsPAaiPpg5JuYLc/zZGwDxu0DErQU+QqNixkSnf2FV7z5nXWmINySSjH/6fEtTJVq+k3ov7b4LyxbLWz83SxncudNocoZBQ3an7FEoAOYKBfnCOT4AGOfbS+LnWsCylQrQolelPy/aOTt7QWFyZqhBHpd1LFFo+AtX+cW9MhGycClstDqP2iS6/BEECU/iRgcFqgHDr0s3RiO37646bi0UVHRrIL6WybVJzYglmpvCipZ5M8YIF4Sxjcolnrp8IwnGdR9feKWexm90OqxsNfBTgYmKbNaRSLp0XbeOncXFoh5auPj3YFLOcD4DAb2zR8+X+gaPfLvntjN+6Xd7ze2Lt4FQULYEudCNj/BLH6a1Gz/ts2LvZ9LTrLnBwTzbYYjmPfuXxkPuP8NgzgfyYaVUlmpsGo5d0Qa5o4iV51nf/0zoGfeL1Pi9Ke/I1b5jMcjhoXeADOuOxw0A8eUjXgSSzeAbvUBGFd4yo3IB6SiHUPZUvwV/YF4DBZ3kfNLHV3JBfASwHYbTN4zh3kzAm8VD9E+oh/5WbYIYes4Y9fd4qaVYTut9lpK5we5hMihVnibZJ2Kc10lwlY6d+vriiVqWzh23OlVD0Q+aNI796Dfn7YhEHomBkZFV
  template:
    metadata:
      creationTimestamp: null
      name: data-access-uma-user-agent
      namespace: rm

