---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: data-access-uma-user-agent
  namespace: rm
spec:
  encryptedData:
    client.yaml: AgCBU3THGQEkd3J7v8YJylj1j7dB8bt3+cgYaK9Zq38xNcwv8Ixo2coamNOCPnRBDb4ey+PyFIv79gHB5fLjrVra8Wk1M9eaEjcCTrUP5tZxkaq4UvvuhZb6Ba8AWpj4TyoV+pxh3bCqTcZICHtmrwm94Dtg3xfpz6KemhBDndYao/PaAESFO7IWgKF9ItL3IUy+Q5MMEryHZNnSP9Y+1PCLr3Ctp8a/yiMCODmBSR1LMlhkFjVQCFYNDVA2zgMHzM/kLStFyDGr80q+4EvgDCl//53L+fIk392O4EGKhJtCOSMULrIcRyCrAkUQU4zCVXCfiWaMDlOjeIpCeU7v0ACrqqZU0I/rFS6Z007O77zP5Etz8KfhwMVK0iDNAztScQDP9TkLWoW5esi5OOjIbbX/CurS0ITgVNYzI1Gj9j9TtnQzI9iuH4esVr65S/S1xm8+DD/YXcMlGX5jEGVHuroWI8nHuIJiz0vXFc1AzYBpNDQrfdAmQtQwSiQHE0oinat/mtR4fTVQLUMw22acdCQLPzWFUIVZJtkHexlinpYyVmL+l6Fn7R1c+p5wRqzz4GnNkDnYSgImLNpzfI316cztcv8mnfcoeaimuUrqnWI9qGScX6ylmVxAVbQvj+AawkaxHlb5uEt6ad+obV7qRwMzEw9CcAlu3qNXNU8ETV5xbSX4yIh2HvIiYMewElIy3mgFWp3+jrc46PpsGRM1kZDxk5PEvxzDdVUSTcRFZ8/JnYld7DQ0RTDhU5BrNgy0TF8RFjhcrHBiIhcNH55fb//FYUbLiqp+0OjFyPfeaz1iIlsX7Kp0fzgxCRw47Z7SZ7526MEw
  template:
    metadata:
      creationTimestamp: null
      name: data-access-uma-user-agent
      namespace: rm

