---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: data-access-uma-user-agent
  namespace: rm
spec:
  encryptedData:
    client.yaml: AgAc7Y5ITp6n2zBZKIGBlzvJJa/RVcT1krGtm+Y/5pc+fR/skFk8pUjsAQ+18himH4l9+oGr+rkrgYmWWZ6S1EC3NZzZokiORNK5wNbAPV268spcnHXYWFq0BN0BDsEbTOQxkg8Zh8uAPh+a4zSJgyV8y/Yl9lh1N4oOm80KUkZZxApDpJgnZpceuYZAYfQrsPQt6Qmmairaa4OY86FLC5hic0Oa24A6M9TjQjXeo7IKcV2hJr9CmoLQnasnqAHge9Vkrayuep6sNjvTOue/6QJsjcdnWurVS71f0VChbdsAiDSVAGW8ynz0xC6VHHDPkBNMXtS0ujOqZDuaXX4RjXWhw8mlRoYvaJ0zp0mAWOS7Lr+MZDW+3+/+dHJZSXNsM0VD+eUCwXcfL6pXqFKFphu9XcbapBUWuSE8Nyr9XmY9BZ/iAAmdnRaBBt585IgVyP662UInCEHlbYl9tPlAtdVVeihgdMqYKvsTbs08CKvnGx0I4x3s+SquN7KLlV1rpoZzsH/aMbbfhfQ1xuF7plNNgcIpZateh/aLuFoqCMKlqEo79QHbzNavy0h9MO+eHZuFoPMvK4YSi/YjJABGS5UMmgDr/CRUc00r8Xeph51teYmEGRCkx6u7lmQumim7Pax7jZgZcomlF8Fdot1dQ165iRj/cev8VFKlZinAwH3wCI87oGGxdkRRtmrdkp+rRBtnJS4vWUFN0ijzPIibfQ8KDwzfLG4SP6S3SKf19mTuj9DM/WC2NGVAwSkomkbE5LUrWouTqYWztDLzfcn372wAmLx7AslLcWcXFCy8NmQJIgCP7t08sO/jiWomwNqUaR0m2l8=
  template:
    metadata:
      creationTimestamp: null
      name: data-access-uma-user-agent
      namespace: rm

