---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: resource-catalogue-uma-user-agent
  namespace: rm
spec:
  encryptedData:
    client.yaml: AgCHK9bpxevlIGYsGkrmI7I+l91ypxCYvz422kg4LWCfkC0ZGQsNm17kXQ+3SGoyuikZuCVgD5q6ijmgGK0rJU99NcXeMFjax6FGy6sJODgUUP+dhEVj6eXURi52ahFw0jNkFrpvwWJqi0qp6YiL+Dj0Oak0VxHZIvmH+ylo33vpDFLCmy7ALGOI7XRhTwWFdb/tuACOTgDy1OBGISp5+Ql5szcTKiFVnjRV9g6b9ujktyxnLzP+VsXwNKpNdGeIvwF3qrYCmOBn04VtMmslHoZ9mzNzRtw2lZYmjewUIDCgrlqzKkqD2mXhirrji9PyvzQf2X/FE61Q1YnnmGgXclpCebkD6y//4rW0wTqEptciUDOWjugf4HYVBg24erRvvVe8n1UNtNOSL3dh8VqU8vN3J4rB95aNXJVikChLWSvRgKaUPLtjwb1LEkPLxwDUojU4BF1J95MBhH4qSuo/KUR6h6iMFGcHkQ/ZYIQXfqNFxcPF9kxwKrIoL2UlbJDgKqRjNuVZ46T724oy8I6OJ5WL6y8EtjzHqrUrQitz+OISWIhIYHxxH3z5CIRT4PPyv2Wnbvp5fX0rbwtlK8HgCUW2FAJM3SioZKSt7stYzJlYZ31CPP37hTIg+7bHNYKFoFRZNPnA38xizmnIMYmM4WkqfroeDNxBiSqoGqaJBapTndzgUbogCgnmhuIgCxmWNpQ1RTWaZ7x+PMG2Xnw8gAlueAC67E3MuSsJoSEhSuqYfSm7me0EGsXFNgeABsB39BeEFxVrjDOgGmw0vReJJjv5ZY5NWeSjSpKLWJRkPLJB90sQknPKJMvy6cZ27RMbi+JWV3O3
  template:
    metadata:
      creationTimestamp: null
      name: resource-catalogue-uma-user-agent
      namespace: rm

