---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: resource-catalogue-uma-user-agent
  namespace: rm
spec:
  encryptedData:
    client.yaml: AgBjB1xOu8aZwwyq0MXkOspCtHf4i6k3geSty6RYGK0kp2eJGLIn+iwrHAppV0SUOLBYysLzc/vNrvsxcoJ4lmwx2ZeCB8TcPJl1zC5a1cekpIbf58cyS+fdOaqTZcKn9t/aZIX+rolszDXJF8BgPvzPmZV/yw9lfzIApFmXnI/DlH36VyF1h9BEsncfj0T2edcZQFXc7rCjF2rkUdT2cpfjY5b/8wvcOtSqWQWO5v2Pxv1IFnExfRZjOTBE2Vh71EtlcsO2hAF9AA+MSMUI0BEOIUuFGGIRNJTmdW/eORvDMlTUgXVnGOM4w4fbXORN859QAWgkyzxQi5AQnDdh/cOBOzJuydE28aPxlVTM50XHn9DqZBYrlEKOEl722XGjl61FLVy8qwtwfwuOz02JQaVgxHLo0+iqaTzxcjFqh8hGNapul/rO66p4qZU2Ipm6x1+HlwXkeYLjWJvK+Crw22NhxzVDgFmDscA0VG18k8VA+0GdK3hsPalwA1FHNJyupPxe7PkzZQimjQUdopJN+BeOpZbVKO9y71YedTvRwZDB0AWDfxZy9CWG2QRWcmYJmgP188STNK5+su9LFBLC+LxflFMPKRfgPLCZ2D40u8Vf4cSr9w4LRb9/q5sTsNDTW8UyAMJFq0sgTl1/1uVJKxvPPMVG29mxPo97Qral1wuP+Xder/qd/CQ7ynAF2fk/DJPQgcyytTo2G3+zN8dbwGkjqsOTikNR1aMBw63UlWjSbBuhuFuYsqKrcR44gKY1uROW7LaLmrSvBhQB8gCE3XUPYXPrz/31Eo2+r+ULqkfNzFpXkLPD1ZM6Jw06dHdg26+HBcQ=
  template:
    metadata:
      creationTimestamp: null
      name: resource-catalogue-uma-user-agent
      namespace: rm

