---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workspace-api-uma-user-agent
  namespace: rm
spec:
  encryptedData:
    client.yaml: AgDb722bMqQKDAoWUfvLNPVxRGDHUw4HQzs33wz/5Mr0xLa/whexX6EyRe89PzLtawqENZjBnL2TTwb9SB+FQpARP2+yjBSjKygPEPSMlk91c4D5deHKk23FD75HMt6uFV2bnQSHL/aBwXtjvA9qqT0pWAUe6mRgBisDMSL9n8Ty3bDYgCNHztEUeZKNwYu8bMDF+hZI8RsiNWYbzf1B8z3D8EymhH49Zwy3XSRykZc93d8QCy5BdBjrw0V2h8tPIe5/W52dE5BHZf+S/VqoYRMWz+adTGtwXFCtgxU1foiNLe7r8bdMLYTj/TmOLwj2VFJwfjHmBVLeD3+t/ISFd1PVavsnHZdc+i67j+BiSJKgdO8l/nRM9yDVM+7qO3bo00DpbHXPQMO7cCGfhB6NSQs0CdpzGQfYze9sXMMNMmFuKxt+PC1bXGHn4y+JIO//gINhrMi84fS9nTP50kOyR3Q79ebXJMiSN+eGI6hseu4ZXHCKs8DfgsBN9/rTHz4W6ue7ou0/0hLzQGe8KX2nHustLztmTrAmKt9aqjO8opu2DTmkY3r7xjoqJ+/mTO8IM3DR1p5nZbF53hniXCmDcuZiN2J0+wlOGiS9wTViGUJnIthIvbr1CeAnhIthokCV8W/LJzC5uDqZ8Hi5fPHp9pR5MkbEhUdxN/fszHtkxbpOEeO/ftycOIN6YOtbzZ5g1iKjS9rUJGUPkiAsvAUeHBs1QhYAb05kaQjlWz5tfJFsch6jJeD45/wh8RFbNYnkXA7kzMncpYBTn9lSoTr/7af0oTsRKB8DrfEMlrQ+hndBjfeUpX43mZhvhSooR/ZToyT6Fy3Y
  template:
    metadata:
      creationTimestamp: null
      name: workspace-api-uma-user-agent
      namespace: rm

