---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workspace-api-uma-user-agent
  namespace: rm
spec:
  encryptedData:
    client.yaml: AgBXu4XmWOCifFdY1zFa5AnM9tdhgYe/GBrAxzdviaiYHYHlGJFXEIuuOntrdwBSMDMDgsu5h2d2TMAHwR4RSFG1z7sHXYbY3ze905H3+27/CyTH6uww2RWKlfdTbhb9WW1GfpY9M0Qk9NNZ/xGwtHNd851FrWHft/4bCPFchWYZtUDVbJEfgURIfvyp/fa3nW0ol5KwXrNqIEigFSdh2EkNauedSordsKtAV1TQYt+2SsOvn3Ied4o1OpZb7jht7bh6BM/2mSp8JoGNrFMBJY3CQ4Z9kR8Ur+r0EKm7YjWbyYB1ldaPokrkfklvU8wFXzJNtR1NDqN74A2Xl32jR26l+dMT/4Rzl9U6ElAuXxaLmKzlQzkudc7nLycUExuJvbdxki8tT5suz2i9J6XQylVgLdzNIDfrEfLqVTOLJnFtptPwFbwgrvmBRh9i8sg2Mcp3Ni1VpBPtKr1Qsju1Y2vcSrM2tLu6q2Gx5toXz+cbkOZdj4g0qH+6jcWWmj9PmiGIh+U8Bf2wqKOw2ex71+tvgRP14Ri5BT0UXO36zlf+5J9u39Zc/YQFf/7WxkB8W/2sdhKVSmqW5kuwSyFtDtionQgloclsfM3b9S70G9XNvvNDy1Dse8LDsKrIOK7u7PyqtRnOU2Fq+OXWNlFXlJfDZi0+NotvEVucWNGUGSVQPzUYVy1Hz8y0acljdqXuVtNdTg9m9nQijbm2/FD38RdvF432IKTOv3kHGRiQajKrhOK9JHGybU1LGEPK5KcxYdxilgAd1UI2L/DAKDCSUV2y84/xT+rnvNbSx3R1J5P/cykfiOhwiWgnost40knEnpB+FDZ7
  template:
    metadata:
      creationTimestamp: null
      name: workspace-api-uma-user-agent
      namespace: rm

