---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workspace-api-uma-user-agent
  namespace: rm
spec:
  encryptedData:
    client.yaml: AgC0v2AZvMWwJWQQxMir6+Rl/n5Ccx2V92nxhYLwPqfICPZGWNpNT8/1BHJ+xN+N/Eg+UsRqbctKziVr2p5p3/C84I/F/dlHcsXg9g2tHUioyZDw0E9V6qKSrv579MkhL8u1pPttkUiaThyXgArvWSnLVByJ1DA64Zw6DHaN3rq4Dc28HnWHv+aRlX+LdYz+BXn2Dfxa53MGjV65xwzh4x7UanEvti2+/zADXblcYwPYJR4gqKUtRcyiHXoHlkSq68J1heie37EXNqgSVsvbQ4PNfYizuoPDdbAiInq6/8GlyPoAK1qg6FakdPZySe1BovNAgc7Fp9NCcTiMkZr8A4s6XqFqmVSGfcXbeOF3vz3ZJCRDV1m/AYP8L98fhHd3EoFJpxqxvVRJ0YDP02bHUNMXgqhauYft997cU1/vAp/bKNrsOOTH2jnFaWhsx0vIbi7tmqTNxJTDPCQhw2zMpzVtUd/jcnulbpM+BItGrkNVZXsV0npE4w2lMhpFlug/mWBFNmAm486rX2Xw6JpG/0T4W2tgBWs8CFYdfikspIzMfk+h6Ef3Ea18tKxO7FtnsdVsu41O2vkVaqhOyrmG60FywDHUZISreIaFFIGZ1L5h990l+QWsKFG47sGeXzgfpARVvXzmvkwCNnzOQ3Qt5rNd59KY8NLClWCWGlfWfJHI0lZvWNB2eOBmr5QP4MLEmLoQc2d+7ZGbElxyM7sXO4lYPJX/z8QpXRxhYuddwvkKSbrQDoaKIDZnI6BdmE8QqtH/UeTPcufNkkpy3d2e9gmHCPHFqciHEb6WRlAlN6UuY1/FDmnA85spVxwLbXt8Vz4wk5Y=
  template:
    metadata:
      creationTimestamp: null
      name: workspace-api-uma-user-agent
      namespace: rm

