---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ades-uma-user-agent
  namespace: proc
spec:
  encryptedData:
    client.yaml: AgBzSlXr4ZEURuXSD1E6BzUoBMb9wNAyp/xJ6FiPSPqTP5D3se/28sSU1ZSzyLGQIV6+nv7T2UKrfDKRNX/q+Q1LekVZgHzEZL3Ve3SIO4SCtHEZkTWhD/DEWfQAIQKwft++PoHwjaZfn2idaM6+DJfApONPOxuSeVxtQ6OzK6yy+/nhkm4Z+2YC7Nr/tmUoBzn2qfkpKJsrpqzkGFhlVKCHiFbg0iC49Dh+Mam8Nl6n65uE4x9UkfLAhti01LaF/aAPt5dxHlQrsQeGZDO29tWge7MlORP3OtEVoXbJxoGYwtR892a7qv/kHfYfyan+WyipsUrXPujvg42C6SKazWIIbMjgVlwilt135OFHBdJhtbo4hA5dTgeAwZh9igNWA1jVnUGx8CPW+HpBM3rmG7RFqADEk/SiMR3o4yGj7lg6+0n2c7lcy84SIdWoeDNv6ZWxDso/pFvWzUjxk1/ZIUaCsiqPsZeflSAsj4kg2y9KUr8Ar80RnXtfQ95BkGImUwlxWrKzx7QWx+hdmKBNNiitgI6boX4UwU3Za2HkR5G2yai+6UMWClFBpAc8c9FKyBVg5lF9quEIyXjl4JW3ndXLL0jWS2QLGeiVFD/0ieffiAMOaJ3Qhri7FpMafwMAzGR2btkClahgkmHawh/3GaMdOOu8gsxPQVBDTVfJ4zTqUdG0MPpBJkc48SQ60fdPhWeP/R00qfC6K/eFLb8fiX/nMJxwZzggMLIDiE599plEvTRF4avZMUr7MmWb5B+isiXwtrI0zgIEQaOpkGjpqfagKROJPdUjsbKmXlhLblEU4t64krL2Hq0LOdvm3UYQ5SZv5/+B
  template:
    metadata:
      creationTimestamp: null
      name: ades-uma-user-agent
      namespace: proc

