---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: data-access-uma-user-agent
  namespace: rm
spec:
  encryptedData:
    client.yaml: AgCxQVaZTs3dcGjXJr0Kmw0LCRsYhMlTKrXI+Y5PdcIz7lKTXeiMZ+0a2lYjMtob3LWHmJP67e2bx3L1qeiY0oxCvepbgftWAg/+DOw9i2iBCXoZ8DcfPwj1oeW9hPV87CJfGy97CcD4lpBj/9OJKf1zCQMs8eNVRNuklGbrxQP6Lc4iAxvdqnLA8vH+5Bp4lAerEkXOirnisVfOJikes5/xYX4d/5XAa9fzVNH3d4gJGp36PfmxA9/fZLqEr+nxw5h9MhAzmHKT4tkzJAMZVSsZd6lmq+juY16J7sSXOoRgoOdqYxvss+OQBf1Vh2RDydNzTIh9DuHxP+yGl0SCWWnrblGoiiPs091p0TsS+3n0TQRc4P61gfyYp34dyVVR8lKXrtq8+RSvCZ1+jgFPTO+O+Tn9A39KRJAFlcYdey77gjvNd76JGK96KMrhlypQLhL0nUBMh9Ay6WnhsEeht9bgLr/j/d22Jiwo6cygIvD2AM3uW9Jr7cBk9JFHH8KKqeMOBgKRj59DfEFJtWTSeKd5n8f2ZJlL38D+ojvFuwlqMz120Eju8Y7JWULz+5girsB1aTi7cT7C+s/892qixMneHewQvkhgPpR4hfV5QfMozGeehcD9JNsutPWlXgdYE3eoEGPSdi9nm9snl4fNqwxGajTamk9n/DXyB8XZjMWlgsQBP+yGlU9qgHTpTHQS8E1THAWgHypUXrkmxVvGpbePDAU/2q1wxxSlaWFRrtHH5pa4CTPXtzuYqB3LfrpGDd+zwRNuy/SWTKOYJ/KjmrkQLZbwsPiMXFCuZkLliNuE/brx7a6dOYx7yoFX1O2Jrvo1hahp
  template:
    metadata:
      creationTimestamp: null
      name: data-access-uma-user-agent
      namespace: rm

