---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: resource-catalogue-uma-user-agent
  namespace: rm
spec:
  encryptedData:
    client.yaml: AgC1BKHN6SHgQUl9QPNGP27kdgeG9YnSVEMkxhk/fwNws10Qw8sojexp4P+jm/sZt0Y3zQDTrPhtdyl/lvCAhE29T3rC5Pjx96OVvFgdrooaAjNjwpYd8YNC0zGeQm+qKsPZCwo5tbyf2ZhihVeJcGhAfgNKromvt27pohJ7L8zAri6+oEXlJFsEPzjJMXZBhpv+zcscEEvQ5nadtpLnxFMgmt8eVE5Q6Pv/XFX4yDPy/xB5xP15bqLInlR3pkabdf+B2PLW+AdbZvoVSGb48TjRu7qk3HNhNdScg7s7ApSrmj8VdVyZHJ3VnEWEX9KGt4WPUwo56o30NBlKO95p7sd2T8bXd/k9DR7ARBj5R4sTL5Myf9y5XZJpTzhodNllKQnld7xbJfwW+3oQt1nQo4vj2xyMeHkVFxYnfx3iSLDB6FtSW1/qG/gryC/9LyzIwZs7XjTY9IqkRJYRVez6v2oKKjMjGdTWcCblYm4Gkya98d4AhquWylWrZR5lcyKWtnlmPVP9DvO68i1aZvs8XWI5Y+ZiAisLBQiJpkG0HcGuVHd6feYc8WcFupkiId7UB0CO+ffW1eFVHpBFdj6l8HP8SR+bRgtXr/aq+LCunGfWQLdurrQTDTuYbL6BQzKtfYzpP9i7Db7g1d3iOD/TuXhmB2wYBiRVZk9bYFOm45kqKoeFJNa3gCj4VzNe19DDXaoH3QnPXydjMhwBlkqYvb5Q9BEf3+N9PA7dwg8gPf683arFv11x4XY2B6hm4ryCqmXDMyhAhJtLcmr4yQinSMa1xf6DzgOGQ8ikyJlp9p4fUlvPMba62yVqqcndeLweV3bju/vO
  template:
    metadata:
      creationTimestamp: null
      name: resource-catalogue-uma-user-agent
      namespace: rm

