---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workspace-api-uma-user-agent
  namespace: rm
spec:
  encryptedData:
    client.yaml: AgDAt01jl6qORhjzVqgOdkneGYkC1LeZsjE3l3lsaV6Lmj5lUylg9dFMMxQOut/Ad4x1+6DmTwnC+2ioWoDdvXStlrU5mLBDr5p/CqfCIXL15TT2kohwtcIsR6uxWnerB1K+gu4/+qqSEY75pwKJS2Vg6uzQUkpxuE6Yp7md2L34bc0Mt5qWvkDqbhw4kVPKv1csWC+yy4M9No15ld2dChmd/RiblmGQ362Hdjm5Lg9SuBx6lwG6R4u11sVO/HkQV1NrcuYTADycF/cXSfzYcg4POBx2WieCJeJbso3bwHbYs0jb4kQ5Uv3EQLa38qLgMOflmf/aIioHv8JiIKWTejs3dAZM08fjeEqBIYnVqiPULVlK1RjBwKsycYxj3SAS1AD4ul7EQY6RfVO1kYvQWVLuvHd5oGpEVXmtfm5Dr45iUnqr5Ptz5uln4+D1Igj+WOZWlgcsh94pXJbSlisX4V93WuVzZ4BXC7Qbo2mj32KkN/loYa5PIvt38Vv+2YAJaLL4ZVbeLLW1Pi9JYIWZe6Ix2dxQqDyWMF4bMnV80p1DtaSg916jNlVGSVTKFWBIzdBXy0iO5sdBxWgCYYIsLWyQV/X09pXYJVTEB0sn0EbeDdcHHjUXa/9uwKsAM58RJS5XSFLvo+Y+q2S4baaHCxief31pm202sjCca/xVTDu/y+5wQnMSvdP4JSrGWJBsKGzky6MUiauxgAibasha3xzdbbcwKWV22/371ee3n7R80129URcchnkNBU386Af0RUKEtxulJJ9be5+alObjt4gPFWrBx82Wcq6pH3Zn3wDr7aArwHadBUSyXHfoU7DzSmyd+s68
  template:
    metadata:
      creationTimestamp: null
      name: workspace-api-uma-user-agent
      namespace: rm

