---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: data-access-uma-user-agent
  namespace: rm
spec:
  encryptedData:
    client.yaml: AgA3TMYHsV4oUIF5xJAoOetW01IZy67ZENuuMdX1LFdprGmoI5+bnFoNUbcLoXmHGIT0zUzUUsGxm6dBWCQl8RFxzGh+iSAcB6lUAKpg7RRuk16b+AnlwKX6KFQbb62VNc0Sc/sXVj2tavKmzdSKt1SgQAs6xFd2pVdij05ahcmkY99rNv6hjXzMxkbVLcfwDiPSJUjno+n/ZPy4QMc4jGo7NTvGLc5qS6d7xshQLeqM/SMU1jzj4RMrgctjlt3nFdEZvRGqJtRigZev6u19JKYRk9MfoBwQYY7n7OxMD+AXO4SHZVvyd5riWcBM1IBaUhoYHThJOvDySZLz+jLfudA1C5HsgiKxCrVZOjLHhPi/L1IzQp1XvqnEjCAiYGPSDRGm1jozrN77Csyw+JloytB2LMmuYmdRRisgpOWa+PLFWuroEa9yyuDyR14E66jqcijpar90iKCi97YbX388PNxbyYsbl2KHQvvyyUyo4VIjsyb2oKKfaxO6V3WrPmx9n+qPwYMLH6LX9Xw2YKgg77+sLbs20oyIw5HTjmPFTAt7CFEhY3HDg5bvqr8f9XcVVuZztZkan+MZxMq8eoikDtx9HvvtdVucSGXOY5JgeBi4KZQegaW/ooAqH3X7Bc14lgzfklkDouFfzyjD53NP4lyp14dj5nFUo2Mb6zyCoPBEzKlMSydAZaHTfyKQAuXSf18S3eTFZ3qUbFW8N06YaKWQDdxgQQgZhgVg5CACaTjF1PtZ4IPzebYu/9pqtcsgMReUl4QC1Woo9hSRcAu5BynlWCe+yLD/oOYbdkFos9HVNv9XZgYy6bvQaQPwVSM04RXVNxgD
  template:
    metadata:
      creationTimestamp: null
      name: data-access-uma-user-agent
      namespace: rm

