apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
  - name: workspace-charts
    namespace: rm
    files:
      - workspace-charts/template-hr-resource-catalogue.yaml
      - workspace-charts/template-hr-data-access.yaml
      - workspace-charts/template-hr-resource-guard.yaml
generatorOptions:
  disableNameSuffixHash: true
