apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 010-ingress-nginx.yaml
  - 020-cert-manager.yaml
  - 030-minio.yaml
  - 040-namespaces.yaml
  - 050-helm-repositories.yaml
  - 060-storage-volumes.yaml
  - 070-login-service.yaml
  - 080-resource-catalogue.yaml
  - 090-data-access.yaml
  - 100-ades.yaml
