---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials
  namespace: eoepca-storage
spec:
  encryptedData:
    password: AgAC2mzXfGN+C43F4cw9ADSvnSXqdDI7ngdRgTOXn3w8w9ayGVlYS7afxzXQdp1GZK+hVkgvL2n/jTtiKZDRVYnrg2QSTgxsEsgTppFSVPa/yZ7/UDT2lpFGK49ekL8cbc00yH90QWWWrjQaRakUWcqRBVoTfbzuMjn5kis54GXX2m17z1vL9oWYfTSuduIJaOjtKRek/Y9YGfyleJvBY0twjTyQ0E+jHEPpkBLotjzstAj0w5mC2Ee1DFRiHLYKxv8srxKhXiLZYnxWr0OmXHqY2pJ9LoCX8Ww9orcSnEB5nG5NuowTIBtc1tLFIBd8Hg4jofUrnMgIaK8mlonTxdaQl1+duOm+o2jLFhHmAx108t3/QhrV4PxLgj2+ZBWFLxC7q1MHBEpWhNVbGKheATtJLGUjZ/IwtenDKfdljnp0ycma6OnuoDvAhRlfINf6b3CQux69Y8o/Lkk2hmYcjkVJ2AlWrH/xlVW1t4vTfk7gSQa3o5sbbKxL+WmonsrwISgKF5Z0+5k9EEBbwHe8eIiKI7fE7hXDpxjmDXyaiDqKu08YnIPow4ouWdrEJTPXQ2ZFm+7PIolxh82C423mTwTECiqH89Lgtx/RlSkPCvzbJxH2KlWDzE10LPeiRjQe7tNfkIt8JKxufKIAEFT0p8ZJuap5Xb4nwqGNgpqtHGaSElA7KOFqwSqO7YvUKnlpzEJTEHLoWMFl/ObjHry1szpFinEqsqlztqHaeJJ5dFTlWwPKwrUgEsWA+gaev6JU8nYVgS6NESW7Wd7kM/XawNPj
  template:
    metadata:
      creationTimestamp: null
      name: harbor-credentials
      namespace: eoepca-storage

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials
  namespace: rm
spec:
  encryptedData:
    password: AgBJKTfIp7JO21VSwf3w7UJWpmG459FMwW2y+ATmwsGrNl/mcLZvdY/B1ybpyAO3ZPYItBfOj7lzEB9TFxlb67dF3NVYII3CMQh+fdZkyZdylykRFLCrhlbokc7za9eDAV6b55l+1hszJEBspFscRd3LToFGEFMZTQu+LZAw2DHoBaNAnm0wSIXnILDgIQQ7FEVcvdVbBWI2a6KeJz/g3oMVHFYCfMp3UgH+IgMJC9+Dw5Bd+zjKRjIbjldyjp4jwnhy0e50n21o+qgKDGeA0N5xtsbd2J+1FRcMIKNMDX+QtLpx6ERCpZqSG5bfdqOUjXrzBTdujby8M4NbCmXopre+0SXzSNN+NmrWhzQYDKiiW2bzG0F9tnLRULYL6SE2I1GKewyVrbvjQevZ3B1Z35j0+04Z7dgSn7JsLy/lFclDvdFeyqS93jQEiMZoPzsWf9ztOHjea9WAz9cfLrhKDCqPmCMJ90i3t4TEPhEvJsadiSnAvn4S7YFmK9Sxe9RD1c54Qnrla4O9yhzloq8A6vTqiu57GBt9QSoZHfmo9MZ/Skeii6QFr+NVhCxKnHcJ/+EsFOpWG0RNwz8mB+6uQ8olcUg62M5Pzn/obNOFSvmBiNcjirTMEIkJiTuACmPL6AXg8/Gldlr30rovXn1WQNxMeU7S9dKzigF0jaJzBdiovsC3BsBliuSGALtqLx0+MHaxCYE3+QKP6TC13zloEV1kZ9U1yAOmnaZrbXly1mOf+D4O1MAIN36HmjlFuareBI3QFvUitrZtLUf1gTc0Vx6X
  template:
    metadata:
      creationTimestamp: null
      name: harbor-credentials
      namespace: rm

