---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: login-service-credentials
  namespace: um
spec:
  encryptedData:
    adminPass: AgBmj/Cq5ho6wAw8/N3AUNG+0rYNH3jrHkyV/J0+XaJ9q3WCmSkkoVTR0E05yC0c2XqIYkj7+kE41IEcz9Wu754YZjarlEu2emb1xetqzOd2xAgqpbnQwV4Udyv78hD9IoL4kf01e3CwaGijIF164A48UjHiC9LWlUUKsAGtbJ7DBkMiKQpAxUGbuLH9+mDhFqP73BVo9FU1d9TUA1zE6lix08HAqdJDXyAP0BzR9wCV1Qw2AV++UM8ib35I/BTa8ZgkD8JAvOe6Jzt0PpHE5qDI8miIEVqDmNOEuVCIzalFtsN8CeAOjjJJOJDe/peXomdpTLVq4dIDkTa55NhqBd3lpQhIlPKuxyZ6c0cwGWXkmYLEDOsiApZbiZj3F/QshOqa31ZSKOZUkoPPzi3omF/EzulfawAkDAYPGfNGGFPrw1iPm/A60gEQJbnBzMWLnw0WV6nVY3DsltHljKImP8K2v/vtuHDdMvPqPlFd89qc+Vwn13tHTwrJGN9Ms4g5Yv8TynskUkMoZNUdACiYMq1ZcKL1JHh98DYDSL1tIDhWuI0G7sMfEPgke2PkRsTSHmG5q2Sekpx9P0geDjgNu+2Rg0VNxGd7tAkj31kRdRSf8CquNmZ4vvD0vl+F+eIx0XGdg7sAW8L9DtW3y+8krexIFtCLGc1+Qy3+jSMdeY5OTwGf2TISQBdjZoJSdRKb3vWM6NZWU76h9XYpsUL+i3SSCYa32+SrOXUDMWcM5xJHR4/Fj/Qlz4pri9Muz10BTDZZLLdoSdVFpJxmdpG+j/12
    ldapPass: AgA+WHF2HOI7G1+fPHdO2Ke3nWSCVG6m7kgES+1MJAxxGO3lLOiMdA1Qgqoj1EFCniXeOm1YLXV7ahG4OeOQwa43St8mWtQWFFaqsxT6XkHiTd89CORiea7txHzIF8sgOCj+u5A098r65jT9u4VNJGATSisceINXXURTwhJB4n8YPj9uIyNkDNgJYhvOD3/ngE7Krla77q79FbXpTZt7TEbXwFC2jIewizrINObzo7vK/vWh9UEiuSYmzq1jMNEs8+O9JVvcedwYi9dbrLL0QJscSxpcmdGLXNo1ZEIjrz+ZovUL0plw0CjlOFQd9MhqcBS0LRiIc3sEeDB9wU8GOy8pZitRoOXJh67c4n6aKrrp6MiBrh5ooDNN0JN+bLH9c16G0UwZjBt/O0ansitvJVRQhpPfg1ETj+n2TJ1sMtTZosVW6BQiTMSADnXUYuPBI2JqyKOekd4LdqP6T0ZqPAZ72Zry7WcZmgt58TcBN/wRQQilM5D4eHQ3VRWv+XoT7vHvJ9nve4Ioq0umm9/9G5DMSNrc5ZzVNwRuTeKTZ+I9eV/51WJ5I9NhsLm3imQi+uGpSq8kn6mYAFu2n7FSQMarUj2GqBfSHYyICBPUTa1wAeyXH4tAh3XIZxKASUV37OuuvpgKr5Z9aWA0yDVxuYfSYCfwOx/6X02dc0zZTDWkxDYTeKxRslCF3fj0yjr45oahweR7iI2ufwpz84ufHtFnzq1NVpIfXk5JqCVD94jE7+TJ1nrjbITl9O2XS3RfCNsc2e2yADC313dDexX3STSa
  template:
    metadata:
      creationTimestamp: null
      name: login-service-credentials
      namespace: um

