---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: eoepca-storage
spec:
  encryptedData:
    root-password: AgBX68yStxn9M/4yMvKX23xKMFmucxfIvePf2hGvn6esGf+/2Ca9Ojr4u7Orad45u/as0eJuOdfPbV9JzWE5XnFtbQOJ44rvjPtL8QUdPVRfUuJatcgmVUam5I+IdLjTFAy5DhgNoviE8LgTvMd7H2VdvlJJM1n6S9HPKSXb6iB2fsbZN34LqpLBlGSdSsxJ2Op1cbpw4Z7AJsLDjCZZ3uWWteCMhveemZn+kFbqwCZHLQNezKnXhJDeT2QbE6HF2VIWeTswLcK5R9samN0S4KFe+KWrLjJBmCPK1FgJiWeJ6O4MCbmj7pHLqMOEVi+558zhXF3w8ZMxGFQhngdXNZp/SLpkZ4q21zvqMe1vUSxcgd0WIxUKraJowZq1yQDgXY5hAM0MAYEzbslYgxxEVgMODXxvFp17/hx9HA+dDAqd2wJubYOYEWnI2lvQ7JpJkiubeODbRybW++vFP7thRHudvuY+I0ncT3s7Uxdf+6MlrdLn5H2N/J/HehgzmnhoRDxbmJITKjL9Glxxz9apR2nXU+Ep7a68n/3UVfmtWWkNKp1DfQBxQe0ftnz0FzpOGUk3ah71sQH6akPYFMNoM3T2n56e1heQmOtorjxO9t3l6x9segvOx0wtnHorxrn2QRKBr8sTAL8o9PvQAwB1a2yv2eSz8lE0gI21BHj7DPR74Us5dZZaxUKMuLCKhXu5h0G8xbP5F0irYB1V7zXuAs8zI4XsLHVS3SYGFam4rtYlhPfFh6AiNvxLXF4bP0SimKbVt4hHTkD3opWYlP3rcEKI
    root-user: AgCm29dUHB9HLXkkfmR+P9+zLkooEC6DmwCq5d2X+bd45Z0VKbL7hvWUNT9vZEcqcXPNU5bhDTNp6bNb792LcvG0aGI7lHHl7/d7zOeyAfVccQrngwv3Ph9+f/3mR1TkJXWEyhD6gC9fCoIoPcfiS52GZejLf2tjImBgY8nzXlerk7G1RjrXXFdxvpV5QtUsRjWMycEmIDyFCjs31NYywlX81lNNahs9Yij7dQfkJjIeurT/I+bhSAY58syIs2USvFY6bZ1T3SFIgPtfORBswfX+Vm0+vXN1IQhnly9kDjkfPE0dxOTdxOIuFMMQ9QbiYajKjkR6ljreU/BwuvEVQ6Sg3ifqXLAQEOe+gDhXKbKyAVPAh5EuDRuP1mAl5alCVNXW1KT8gvRjV8ngc4joB+ro2FxKHJYNf8Xv4lhosr2dQEubYLqj5fIyCw8v41oz/1YDZp7wWWYKN4yUNgbQxRcYnckjoEJA1lmdngk1WeNXhx1VWZieyV2MxNxaPAZzPSbsTDWfCubEyQHj5zi9WfUhk5cc49WcW6yPyUzLFqWpa5+AIRXM/mDSFnMoSmsrL82W+3LFjGMLm9+9tcm9MMGPwKcp0BT/zs2zppqGB2eKPS6ZYW3DZXu/GCU+UyNta3j24KbGKVH6LLepVrbSKPk5Tu+jAKJ+tGCRYRgw321j+Jt3cg7a4TtDvZinEE2Gpc0NeBLxlw==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: eoepca-storage

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: rm
spec:
  encryptedData:
    root-password: AgAH7rdE313DMi3ac6HtljE2HWAiijdP6H38xN0CXlWV7b1JB1Wqe/qZYdZRzjKPTOYaqQlHENRhpBrOG+hs3orzDXQnIYkC9nIbc2RHrIrCjpgf2T6dAbscE/rB1GlK6b7U6ZNoiiW+QeasqBDqnpHVRx12Vz74K38qEBQKQ/smUmvMECzsQoJWPbCQY6vJpBretRrwJXYn/Ias9kKj+02ZdsKjeVURW3KzAlaCfWrrT0lW53J+2DpYSw1kOBxP3lAzDWfRVIXMkcQQEBgtw09HFllApd5tWQ8LUTf6Yh/qoX6tXog48j5wmFX0v9dxrSoFE3OLZnH1L6A5O769m9lg2dV63/LB/vYjxRksChaMkp8pybzODJFTFIDjp1ma3kUZOKbq32J8tHuGxSQnE3YNQJRu/9l4/KCGv08fNvzbsZbAuAVEKqafVLJ0X9g1toNt44Mx8IaBmE3wMX2gx/9BtHs81rfsqY6hqadAymV1O1mavsPdHeQa2HfHhvuOHAUzhPMwYrf/8KKaPl1ask5UXLHUtIPSmO+Hs5AjBmEngDs7AKdLLJftFrwhRwpj/G7OEKXzIPX43mwxxq+9ptwEewiausOVtU+5dJEJAF3U64949RdjnyyRWtpliOCx2NAUR7SPL8lvnl0t/obzui0dcCSS/MDrIHEOjki4LK0DfYqRh4kEKe7sO9bJ6d5V9eGzXHZty6TuLQ1dSKMd8Hi+EHEFOmxfZiaYRiQ//2QVJMCcT7Ip/JVZ73+GH9loGY+6VLJeNVbVgV1uFCcvnc/w
    root-user: AgDLNmngKKWNu6S+n+cNR+NRT1+XYLHM8Izu6S3ZdAfTtPpn5fQMDUtd2B/eqOcT1+Bibv2JrUsZoFJEJDN6ecxEfuwPpi2WIMqQ4tqPXw6EM5RDinjxxQ3BBcusXsnninYpioInezynX1wztySAcF7NtwxVGmkRWD6NarwGNRiNUqN/mW5NKIEqceVOQBmtxQ9dVq9RwWSnQ3ZkVDK9HywNWW8YnU6FfvVw3MXTlRTJvU38zHWXkq36K7/2cjruMaOGF4yo7KEhkbl0rZF21FOwSOhhwmzk7wXIaG8qPLikZ5QAMasm7jkKacgfL/MwXmiJEhE87HrhInzDc7XxQykUWDhBDhHrO+Zxvr5y/Dt4jji0CRAYVGH2se6KroSJCFEoP9QlxxDufBtsC0whyVcLWAWRc0EQ8aodO6e7nSJRHvvNUtlEiNTijOdhMJpaA/RhlsBLeRg9LoMJark/kaRTHjzstujHpnbhZDnfhFdkMVdOn2CBPdjw5MP7RJgrAVZhg4IMtRKMZ9b/2y2LocUJdEbhfzSZ+iXp2i2Yk4/N4k2DPmPDOkJmzEwPnlmrHu2b9qsCf/bOk3BSkRhJgjd6ALdFloz5ZTNJgBMNgJl0DCKTifXsRymHuWnMoVaTHbn5JzfUnmjk5LMnuprE+TvkU4MfzjETb+XLA79dVgYf71PRX0F+7baAICyYouwVj1ZwRlnmGA==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: rm

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: proc
spec:
  encryptedData:
    root-password: AgCzBXq9pJE+RuSBkZddTMbDHPbTlFAkGUhILepg04vJCIxF3upESah8S34vDbqdjpwQ4pyspQCWRBX4uAaItt/NuBbmNq8Q9AsP2rCNe5S/F7XvRmEmRi1tD6ZGLnE7SQ6eK+hZqvviAgCOmGrCU//A6vopwUl2YCLjb08Az1Ojck+F8adVfE5vinGq9jHmt7eKTJE/+AsP7pcDHN4vNHvN+UQ/We+8wZrHtU9coylodo/1AB8Y1pY0f9apmBSXS6yK2xcCG/s7+8IQQMirL5Vyx8UCrCmjUKeTqmLk3FuigtOK94JyPRvMa2pPDHSqKwWBtWdK9XoCGoNLpfG5yj4q8WXDn9jHjNqEULNn/6IpqHHYCpu8SGRGaD4ctqkGQD57zxkGPpYBz/jbbbBEamNLYreZrwTMDyiXPyeENIzUJail+MCnnEopVoGJmXyzQd3FZ5S8xvJDVrvByR+YwmfKV/HP+4k09QBYslsDi5Zbnr6ejP6dr8bQ8NMjpIXYLy6rD+eIMqiLWnU23gy0KeBDzylTw8E4hD7W1AXeONnWVcZEq+3IxxGodQXM/Qi+7oeDwACqKtfC2MEbVXEORKimw5aazWag55WAr7RL7l3Hzz1ROGMF0txq2xFdYWKdhvW/fit4JFgn9lKUZM+jAxwPNDXED59pphOY2n+ZIrhTZgP+mJj42j/87kWejX4KsoMIohe3FPUrsXiI9shKoq6ybSyQOYVyzBzbsDpBTFzjZIl65FWwIdFx14Auiyxx8JZypwSjcptA544eUcMYWKRQ
    root-user: AgAf7tsATxyNnED2DHzzKUjDeRzIaXZ4rhDNGwE+52EzNw9LsUfZ3OUrtnbIH/YyN5dau8sVFMEnjba+hx6WYMiWsZy9pC0VktDteufAR6BBLgyyvKfRzlfFzOPS9msnh+8JUZvjmNTTA2+HGg1EBwj/c9WZshUq5j2Up2WPO3NmQB8IX7g2m6rCSwCDUSCoru0ggRVODTUCLXTqTJAlUb+AkN2DVZCmZx0z7hcnQYdjRecqsnQedr6sBch4ZwIJ8NAiH0SBvcBtmETqCgdthWcRXe6EqF8Tuua2DPSis5ytVV2fO3GTMT7pQIG5veuGnYIgh0D82TcGnzNkSdKOA3tTIoN/nAqe83toP2RYENzezXBlsW5SS2xCdPHf4dkmKRQ40bMANIOeJs7LMvwtnVe90GsjVP7Ae50qnOkqJGyjGIe+wP6AUcha2k5h1Cb/209dahQ5PB6egPCM9tpa6J5vH4HcLL6J4Bif5PCk2a12ChXFp5wiGhw80mexMssYeWgS+NE1707L1e3R2Rvb08TIQcL/VMP9uKi19wCm00TgTTN/rV+cX/a83VNymc1Sokrl4hmyr1k93Q1BiaQuJMGtffstLxQVXg8vaf7lkhFgpUUs6H/yf8mf931iLjB7Hw8CgnT0Ozn/zjqJMargoaS5/GQ8yD4CpJhNF60YIrmFmdvgg1AHFj8Rd5btzsZ341YTd+ep+A==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: proc

