---
apiVersion: v1
kind: Namespace
metadata:
  name: eoepca-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: eoepca-object-storage
---
apiVersion: v1
kind: Namespace
metadata:
  name: um
---
apiVersion: v1
kind: Namespace
metadata:
  name: proc
---
apiVersion: v1
kind: Namespace
metadata:
  name: rm