---
apiVersion: v1
kind: Namespace
metadata:
  name: eoepca-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: eoepca-object-storage
---
apiVersion: v1
kind: Namespace
metadata:
  name: eoepca-user-management
---
apiVersion: v1
kind: Namespace
metadata:
  name: eoepca-processing-chaining
---
apiVersion: v1
kind: Namespace
metadata:
  name: eoepca-resource-management