---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: development-environment
  namespace: proc
spec:
  chart:
    spec:
      chart: jupyterhub
      version: 1.1.12
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: eoepca-system
  timeout: 15m0s
  interval: 5m0s
  values:
    hub:
      extraEnv:
        OAUTH_CALLBACK_URL: "https://pde.${domain}/hub/oauth_callback"
        OAUTH2_USERDATA_URL: "https://auth.${domain}/oxauth/restv1/userinfo"
        OAUTH2_TOKEN_URL: "https://auth.${domain}/oxauth/restv1/token"
        OAUTH2_AUTHORIZE_URL: "https://auth.${domain}/oxauth/restv1/authorize"
        OAUTH_LOGOUT_REDIRECT_URL: "https://auth.${domain}/oxauth/restv1/end_session?post_logout_redirect_uri=https://jupyterhub.develop.eoepca.org"
        STORAGE_CLASS: ${systemStorageClass}
    ingress:
      enabled: true
      annotations:
        eoepca: workshop-cluster
        kubernetes.io/ingress.class: nginx
        ingress.kubernetes.io/ssl-redirect: "false"
        nginx.ingress.kubernetes.io/ssl-redirect: "false"
        cert-manager.io/cluster-issuer: ${certificateIssuer}
      hosts:
        - host: pde.${domain}
          paths:
            - path: /
      tls:
        - hosts:
            - pde.${domain}
          secretName: pde-tls