---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials
  namespace: eoepca-storage
spec:
  encryptedData:
    password: AgDJwfJw4nzHizwBKrpzOohDi2OQeiFsSd+ALxCKbGwlx2sRctqhEc3i8ih1AxyAz/d+QlpfxiITTo5K62uHjP26gu4xPSEgS8jzX7rWO3DuSYRiht4t/HcpmbZJr2x0BNRVI3/FS2IG/W+Ol5dsN7NSOo0lRuooGKKQgoBMp7tiFZSVqz1pC5TDTDI1wT6R/iTQ9BemS+8YMyFZRXypCXamjUqRlBcp9a5OdTDISJABY9qPGVPFYb+DA6PeNUz9z4EAHFht+X9btK1QgtbLtNTQf0JR16h9jhnU34fbQkZ2Yuu/lpjP0jIXVYXIlijI9Ldh+wK2/agbd5n1BarHp5jDtX7bWgBHoeG5YjxCM7xpPC0/u2EUvZvdRS5WfRW3oGo8FrNzSDXGtKb7arOsIWqz55vMWFZlC+mn/ylqgAu+WIEKH4d+6UfP42MWpPfBBNWax7ys1BM7yaghvTI7qr5zuhmNH0Ly/W+04Y5ghrHaNSe3/EAqJNCbdTROJuVDsp0bqQARC5eVj7G7snVy97iP9yB+BzjWbs2/VJCO/EDhphJG1mDs1jcv1jOo9HqvzulSzRKvL9bCPJCQcDL5R69KjL43Mv0Pq+SO0hd+YLLDDZvNPWTOlLhKinJyBcRctUHfL0Zr+6GcISKbscn5YGs0bkO8vyPl9m0OBcpgVHt7oi1hduylfoxPWWMhHcXAB4g1SzTfe12Pqp4SjRiZsgoOZ8Di2kElydxyAwXghpxVw9X+xJcPuCDAYJ+OkHEnJbHXe1KXA1pubhdexWjMWdOq
  template:
    metadata:
      creationTimestamp: null
      name: harbor-credentials
      namespace: eoepca-storage

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials
  namespace: rm
spec:
  encryptedData:
    password: AgC9K022d9gIOiH/kiJLZ8eZlcnPFyP8k8gGBwlp2vdPJkk5x/hS6168CZ9+zgD/sskuaER+sVQW7FBAczegy9WioH+iCTUmiNmEXqdcyAJMs5Diy/9vS7sG485tp05i/aj/FVnlt/qMS917+Qr+OWz7GUy+K/Y158hj2dMrYjdW7E7EFRxDaXX04sMWLoOCWPn/9kxA46n1+IWsnkSchlyh8EABXqQtHwRZIVxZqHazbOIwHb/FcEXFQMDkVQoane1xUXEmmd5KroRy1mE4TR1d5zHuloWsxwHmvLTuics3O2loycN3USjTU26+2nH4JsSKAVhuVdVd1xVA8F/x3lFk7y/66YKBffsj5bwunbmlTwQPPuRYLD+hV0IPUv8yQS9n0aYcsooAai5eNb0WwffRUwxYy5y2S0WjSE5RHBybXUyCKKk1MBdvILOjtU0M7BgDAHABJmv5yyd2OnMedoNRKv3MsdDBxFsa6LVgH/jqqKwBJ9M3LQF5/H4/A8MrWNDdca9AQ3ayHZHoiurvsg4BFGkFVriY2OM/XTpz6lAUCGn2yW8p33gRGy22C6lcDKTcK+7XtAsvKGnGYsMMukwCBfilnrmLTtQ7dRB5cBwYTQvDOXJEPXGncPTKzloxReah90+eG303HOf9nMOU1KBBnc1EsuKcflWTxC1Mt/5G3kTCzQ6tz1hzViYyleYBC+L4THqOBptQaciW+ApMxZxdOMZ816bU2SnD/DuNZZTkB1dPzlR0P3S0mBcVCJeAiLWz8fuWTQqhFmqZ1OiXJOlY
  template:
    metadata:
      creationTimestamp: null
      name: harbor-credentials
      namespace: rm

