---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: login-service-credentials
  namespace: um
spec:
  encryptedData:
    adminPass: AgA1DP7f7p3peNFx3WTZEFiO2Mg6Uz01m+CkxM2660jruUuq3omTn6Mz0vLSyZaHMqIAOkXsnIhYcveV0PJyuNg+Y7ILBv4N5BlNsZaIp/biz7Go6n4Q+b98rbDmzxupyged8trNInJfHDUGjcXlg+skQcSxD8bmuZbxLZaYha1JKaZ28s2PvotnVG5JhWEcAQN+MszZT7/QfDv/IsBTKMWKhixyirDP5rSWhHycOqNDqFDPWk687Bbf0k99542WI0QZeI6ZehvbSO/FXyRpAoye55o1gFDXLLJkkZyu2iwGSJQkkrRj1woU3OkGJvcz4Aek5cEjzxaJwyv3YiknEP/QB5nkpTYbT5XmQUGJRanx+WkQPfcMC/Y16y1Nm5EIvMh5BstbfZ6Uz7u9IaOPnA4IVyYQryM8EPlR9dub3WDgMKN68sLW6TFKtjNgSqdJ9IJz2KnV/5UZ6+eBM/vkMaFHuGmTsu0bpHO6KSF+eqQOGR6T7MRG2m6YrAIYljB2Kgu78ozpEn1LuzsDV+kzhj8w8m7P2kWbkkTvv1IYxGyDGuASoZ9J6c1M/mfqybbi5iPeLexlja39fXsX5cBEaxb58y4qSc4ghEYrm+Wi4UKApqu25ei4LnDA6kZ8xEvT3zB1IwiBD4cfk/8D9UlYndCMvdrmsPuy8JxrnxTeqEZPSDT5c6fWQoF0BmMDxiDsD5ivnGIKffPqSqZ4MDVLbML7+gO11txjniwRx5Yy39JXvKkGg1mSKEIJbzaiBtbCi1atb6SALfG3UKn3q20w/OJt
    ldapPass: AgAFELi6KzkTjPj4y74d/BZBZigUYHuZ+7/brK3tVkHDIb8o6cofAiQXSqGHJOId4B+pNlpFFM6FjxDI1Bo3gJM3FMV4vDgxnL6BqnGbLS5TrGTQAYXNZNBrcdcRTIVdg87tx5gF9sBwa0s/HB7rC3lT8igIromN2j/B0K0Ev9n/wxR1rIgEXwrITRU7LAXVXxaqu3DWUx5W1zwugoam7zPuxoFYBJmpMf1Zjc3Br1VR9ZOore0pXQhhdUyjGWYpGX/8RjAXj6bXKweaLCVbED4Z/cJaOTOIp2lAlMb8GU45Jir8cVfknN2SfSlmYgxX804WKg0E2HF5wx08XKooSyz7uciiDgNxToXC/nb9s1JYNsgFAh9jWolFmHJxs7HIDWw3OBKIRtlfZTT3DDb4IKi+P/Zf/ZdrdXmcOxGJy6E0QN/Qh9FJl3ZwLsKvV2orWvNCJwMCys6Wi6eQf0xRlGDTZe9569HDHL9u/9i7SuJypzAitxYke/I0SPkCw9D5UBrBmRHnU7GttBvlZQIXsCooa8xvVWwlAjvSMRB30x/sJcXqyV2R0LG15x1HPoFvn7O2hKOtQyM3jbSxhzacfpbS96hZid+3RZ0GhlmZn/3aH6Rmfylwz7dIzq15njD3sHxI3dh5aOzBnL8+t5iJ1park5YUY9aWUxFDjW3fwXCAYT/yxsDgoM2lFSV5K/2EYN0WVufowFOv1cIaMhBtibh/WiEAoa2C2JOY4CAmYbTjI8w1h2+WbmgCYmHwJiN6KJxFgXTtSUuBaU3awP9Emnn1
  template:
    metadata:
      creationTimestamp: null
      name: login-service-credentials
      namespace: um

