---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: eoepca-storage
spec:
  encryptedData:
    root-password: AgBlcX9na97AVH9krBG7sK7sNv7sK9ZnEw9xgh0itOVR27pZqD+M9d4VVBpRUr5PXiD1hT40hPC6Wzgj3+FTArt7+DedDTDP2D+y0+LV7kK5W1WTuM5N+iAlxG2OslhRAK4v1Hdtf5pu24mgyiDD+uiBw71HpxHC4oJjYUGkB58XqfNWc5wB5H0LpdeDUsuGjNH0PdHPYgyrKLJKe9aMNrkgCnWOnTI1BF0DHEvR9D+zhdyi+RwrVKWig0Y9qAPWVMC4Z/e0K77b59DMOZuEekUO4LgnsAq9xMrfEpbey6VSq+GEqbUe4rZaPeY/cJS0AbYVHVBz8KtKopSa0JHf0A9JHFyjmDmuNQXDiRWxYEVo+SRA+sponMmPbBUOS8LtkgINul0kJ2GCFsQNwkLfbk7CVWt+GQJJitq3SAwcIz6lRj9Wi/Mll4b0MDqVor7x/+V2JpgokWey+spWn3xJS0TQfyymiw+jGLBSN4I4HVQnBCBunJ0lggoHwLsi2gbzmmvUQzqfnOOogK/6hmcukBdCxL47c6i8CwJMm4qWkosxZDPp7pVv6VBbiXSm4H5diPSclAGw5tKf8i46NuDTIA5sqocbGltmvU8CAC2n2++9Z+PfT2SdYiqMLkoIHLuK9oJbLR+46vp1L1AcROsnk7dmlbc8Iq2ZVS3s0m4hxCH7DHbqQM6L7GsK4lNMqo3gGNvyk31G7gD4lxCtssurAEx2/QiJFqT/i9foUw6P+PowiqU9WqqoDM/5YPPdB2lH6QhP2jXWp7/cd3rTsAnUZJoW
    root-user: AgAy+Y7vMZMpLLybd7VKlMdiKSS2dZbaBN6ij1KFP8CnYSEdY9ezZBBY8jkxdCAMGKOqWvUldIJx0DtsV1uVmu7zEfw7lSLDB1y3o8a0K4WK3Ekl/EpZm1PO81h3dbHPv8K3SRZhXH7lbWwLSFi8D49r0bDnrNx6SOqKT07fWQvoSIP8il5Bp7RxHVMIVE6EjsGOySgqHxbkAHKx6QvZVVXZUcb3ifvOqXwf0tqzI1pR/g3q9CJDUfzzeJsCpLqqunqebRwo5s/GpDX4z2fmR3S1HqRLkrtT3hXEOJKs5tWJHXeRfciR/iNhwavbgkYeccCyv+Qi+YCslaAzSutRMMd9zWu2sfb2PsXho7RGvnG/iyUwSqidCMAkzqIV3ABru8aqZUuWKzOkztwFCa4A4cGBxHrZzA1IvmEAo4iAv7mb0Bimdl3G1bCsuYTdMcFsrp2EnXt9JbkEtC7gku8GrBw2xtOhtrBj2wAhwVnWC1w/QgcZvk7PXg3I8N5tTh4xEMnGRRX1rdiilkZ/ccNpdqIs/8Y28S55KuiB1i+L24cBiNxOdLzUmU/VgAZxZJR0MUV771tTdnJEVq+Sx3g7mHN0uCKifFBo4lVDkT3XS5v0xJULEXhj7QNliG3vlY6qGcJhjt+GRe8o2j9RYPvbMQb1MRYV8x2q37WJb5xoIipIXNwvQ0rfzDbboI+GaUy1ezvIduNjng==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: eoepca-storage

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: rm
spec:
  encryptedData:
    root-password: AgAg479FSJfoIijrhEo8QXSO5eUlkFGHuG53Pl1uLIgUiMSrU4LlDspoYdKt9V4viHwmIqvkTn37bxrkr0B1ysqqgOvnT4WAHtKBy5b/GzhJ7C+U25bddQfPnNDhduAZ0YLvsPtk31Ldda/KuvcjHGDQ/IbHgy1bklAlrLJnf3yCUjM3vSiacGSX8Wigp9F4br99I3Uk9tdXqX2wjs3P513NIuK/l7htNkE+ZCQVQpb2ghrGmLBUM6MJiu2RIkVwf8NYvCqo9XZTAMgNfzp0er5x3dJuV7x2fDHPHKQDDHe6GHjtSAzbh4oK/Mwu9zo+yaj2YJoHNqxTHj8Va2M83jlxlJ6Xbf6EKxLalnkOVZdI4DyDlGga0L9sjQFbLk3raxfqk6XYvTfs2DbRVLkkoWCqqSZqzMUfU/UfmJGLw76DVhfWlttXJJ4J3pmOSzJIaS1P1neyOE1s5PGZLm1/wAokuFyL05et5GgcUHJtam8mxlgC+EyUlmIXDAFOCZE3TAPvis03L+xu/7047FuXe72OEza1GHYsUMi8TPyUAugOWD+yNGnDYsgCMB+MMlD8fnRN4TITAYOp4MbBTu+kG1+lF/4r2pJ89cmN7hc/ocsnLEz9Co+XnUXKWukd4mtINDTOAm/FYnARgOzzAetbs1ya7+QMv+ijGObpUdDcykgJGfCwBXpHrPh8M+bf+gEGoMcX7gkAyYNi2IrkMqJRCD0qIXqtySyttuzbL2hANMxY268xVjuVq0Cea4hIG6u8AGkuo2adTfrw5SBF8z8uQwCl
    root-user: AgCxfbComkc22fqjTGzO5bvrZD+jOqEB4UfVVYnG6WonOZlenfVmlyopoIar37qn6kIvJTUA7b9m4+ZiHWZWtPgm+alzGLespUGUgxYUPtyjHf8eO5zZg/prHlMF7uJeol9AxPtbvVqPJxFsJgXs0JVe5ufVwdkh3hAu0E+34hAwxUqzrH06p3uEeCoLrPH7LC6ajZrhAxxExvbFYOyelfdRQPEQov1ZjSqJI7YmV+IBK+si9BCnIBTw/Uwldlq0/66pwAZPFan+yIsvK59zgQ7kmUnxJd8ntpFn+xT5E9BY3RUtKVXuCndIMPDJXY5iCizgro7BFQr880TAmov3oMu8Dda5lIWts1xEuYwRmZ0OLeh8N8Lg9GIdyxjAlj+0gnRLzNwwfvGSN7zvCw+74tZkvyhxORh7A41rS7b27erDQi9Z685w0WBxIjwoeguubD6BbKUSKHJc5ZMVgpJWjnKW2wzh3iuJeXnLJzTGjs+5Kmo4zbEEO/w1h7aX3UU0vxCTpYeKy2f+PCpXOfhT5Uh34rHEGYjG/u/vo5XTVbwgV/pItU3cEdmUAfD4GarTpe31wTISLNTAKT0kkkL0kUpfH1AqFOyJ7DmfilgXHnR8GVNY4zgbYUChxgq4mQbM7i/9srGewaQtq5cCWzziam00qlmRy9ylRfa39dM4ePFZZpTTPXlYYv2v7Bq7apWtjF3bYJ2Mig==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: rm

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: proc
spec:
  encryptedData:
    root-password: AgCUvGo2qEJoFXGsrjrylP7VQ/QRSr6nhTx3ZYGV+QGPQiQVSjelLOBXvDm8mGqyvkKsYeFCvNP5oWvECRbqrEEkL2ez2hm1N+nwDTeTB/dqUy/zdorg2A+1MsO9xro0WVJTmzgYjSuP2Oebxpt7t+VUDPqlzJ2WMJtX0C3ph7I+En7ZJiuc84evvKnFCyspz+L+kXN/PrA71mcV1dA9NPe1fo4hNFg+6ihXF3dgdfKQV4GsjEjpkIckK9MXDih0aJwd3fv0NdetoR7pZnKXtVz4p7Xymuc6crTyfT5LPI6n01FwRgSpNL/NS1agcF8Ibc1u2fpC7ZgH3KKT+NpcrS2lY7phYWyrvomfvBX9dqp4jQrKW4MeH9oOpTQ7aTR8P+V1HWm96LoWHpiuHsY4aoYpisVlSl6E055mjRZPmb23QRPAojBy6CxUA30J5a9U+JBdEALGWM35AzWIQqw8KT4e0ecpwtfXkk4A8qyKZdS0bv0/px43dJtV52zpS7iHkzPZnqTGh7273PTq1cGFEOGbvtvXMYwR6AVreBSTO02VeqpyyqgxFE9JJqyJgsedbv2mI39r7/icgvgVbc9vyWXWaOQBeWJHcHWjybJVf4/LhV9Fw8ixQU6U+lF0Czmv/KQB3aIg2lmyaHL/IfvHk6ZmF0wSeE0SiyoytzmMo01qCT2Gt3wUdrJ/OJOpJhvlGprHQNr/vLIR79VidWKdw9JBNQp3/bmKDzXaNEoPyq5856zLYYVqGfeTSDwo2VT7O9ubNjb0lQ+sRrw2p5pppJHQ
    root-user: AgBaIP4gOCBRHsCutYgeqDHsWf0RLLDvHbkcxIYMcE7iEE8DX3Btx/h5EnjsiGclW22ARsxi9E9WhJcQA8ugfKUU3tVBPh8qvuQ40ONULqT9VMS3lnUabs1zR7YEe6NyGTI6Sx6oZDZ4vtEQdo1GwxaIeH68A4AeBhcunPTZ7b1xFDMgXD7yvUGLJBNwRytrv9DY9HVH0+si4mT2YOJAwEOBjiznUft8heuxsRlpCJjFzx9Q5HD1IjCUI4bXw7pYYVlfzrW+o2tdsSBiqKkwW9S0zBXEWbo0RYMWuHGYUVGg/GAhw8OJittwhFka3mis/0xE6DCE32bxXdvMWDf+qdaNKvRcHCIAO8aFXn7RJAv6Oz7tpi48DESsQGCThq1l4NvxWzJSQdaIOD2BI2D+bbG57/4IDc8UE9p5/yEsfexXynT9T5etNo2XSyhYXk17KdNej64UvLYMssS0TUqWlkuKpEFfljPznnsBmXsOcEIw2n/REfNaE/NiPbNk/T7xEp/p+u0wQjwFVuiywyPqWBMxOmKkxj+Zq7oqdjAtv5ttLu/4uSX1TKjZOGWTpYKvBZQwBPyGHVWKNTCxn3VQfvu9uykP2iSXg9065LmjolD0y7Mk2zZql3DMVCmOCrSbI+2n/Qx0qLZC6pP8Up12PzRhIJi7mSDbVCJtbxP3Nm5oUjWS4ojuTIQ1Js8CZmCCRWwBsgmvlA==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: proc

