---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials
  namespace: eoepca-storage
spec:
  encryptedData:
    password: AgA7KYMkSnmXCsPBf5ZL7QxWX9a5RiGj2reqq44A6WLM+P8wdeCDBvSI1/IOOz9jHR9U3/oirmui1N6tjC/oacCBzxaLqUQOu5OCBGS+RfcPvTo28jcSK+vmJx1NsnnLo6V5jAWAjb2AZ+VVS3H4D1Z/kJ9Vky7sfy2Ouqe//yJw98q71t/d8agyIbvAtTx10SD4RmrtMZlEB5vGQJToe8k4GTJa2C5NIUV7ugfgtil3SBobnNkBZkXD9tCpc0+Q6abznOSnSUZf/YGCURK0UsLefHgzKApqdp7g3zM17+LMwABvN3AFcXWGL6MqAf+RY3tdkT1lhmNlnVaIDOLNVVU88Nrt+lx73cqBZz1Eu0HGab6fHRwcepyqruwS4/PDWL1mDs2WNfNyZtbi+dA3cYa2JPiDHa1MRC87Hqh91e1cyKof31ngJbCvkX3AGX8NW4uO4CEXOKOeMHdaLseckEZ3jm5w6T2TrQ35cGRWHrJa1UQpBI2IPwu3S6nfLgMU/4TmdqXytgpcEijgrCgw5z4ID260zk8BLOuh1TX7ar6MT29Ggzs8qRIRmjN7fIRefEEJgezPDQ8xN56vc4T0zma7FMsET8t7y8oX8yJPGEYN6hSBtAmoh+c/r+isrC7VQRZy4OvuenIxQJ0SgiaKbWiMM/NIn6zIfnHwtS5WUa6uT6lT7wqKN7cnATpP8Zw3zswTszxhOLmOcCCu+QGDhvw+Bgk9De4VI2X8/7Kce89nEpHW44ebAjtpBxHXRNWmLp1rnF7ylyWMTeffCCfGk9Ux
  template:
    metadata:
      creationTimestamp: null
      name: harbor-credentials
      namespace: eoepca-storage

