---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials
  namespace: eoepca-storage
spec:
  encryptedData:
    password: AgCFphX0QVpWtq8PBleFIcJS0gniruP3ll1vaHIZhgEyEE4s6LqA3wFN06Ztyl8ZfCfeKkuc1Fc5tLXqXPERw6/IvRKulL4nNHvLS5Of2rrUkyVwrGtSA5euL39YdNrhiUDZ7LPLkk0zAxkuPHLuCU4HUnwi8LOy4WOe8qNxSKRBfMKVpHSYPqdOOaioqiuasbGp6eJ/4DxVZLgZ9aaaWTNUmIwVGnm72S4l60Zasazgz6YAFKFRKlNfnlbGykNtFFFZ84GthOZepYi084tiSG/YX53xIStS7pJIvXz6sLGbt49+zooF5/g1dT3khqKdCB9i6Q+BbDz1TfyawxnP6rEqotuGqMy7PkAfMlhLwDHaQjKgnUWbsqt1u2NCFL+yezb/BgTFJN01GQOlccRmR23A3dnBpTBlozeexSxuD76+KXUdF1XTm4scBeE3Vc+PiiVqY2cPKaXuu8Nh+sJsfE7Vkb79qxbkWQFQbMrJzXHJwZD3PcVMk2rfplGvt5t2r+C0s4HJgdCtunKEJmfroSMhlQA/IS4YM+i1DMUgxzusVGrv+aak096T2FDVcLJcCLfKNu3vkLjir2oY+2bUB/ya909d2LGH75QkJAjYfvKYltVv/mgpce+UeTXwlXylXsXAWx4t4/zNYCb9VXyqc+k3FLXgoOHw2/N8mzngokf3iOPZE3FtP6k3X5njvvNsH7pw6ZU9EhLwTz7+adSK3WknOFP7iElQyRNDIqEmyuEn7xA3B66N2pfwJ/EwomDMVHqyodMDRA0R/ThI2XVvKIMI
  template:
    metadata:
      creationTimestamp: null
      name: harbor-credentials
      namespace: eoepca-storage

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials
  namespace: rm
spec:
  encryptedData:
    password: AgB0S06/w/RUXyqev2pQik9c5erPvHUdKLn4n8tE46Gf8MQdwnXvCr5AiAI2PL+ryox0uzBF5WNlrgy7mAstjhpnL6cqUkWxsnvlhb7mB1TVQNoqgdhFP5LRUJx+Qu3QnDwKBveTZWui1Nz+YU4FKWnnbdki8mtPyS4ILzcRpCstd/TrZqA/MGIkQEHn0oxRhPDTgK3YC4vVsJUgYetzkbkD/oU+ES5x1l22hcBgMGMARxhf+NAEw91omiBIQ0fSl82/0Gv0SAat5oPGAYkwFNLqqzzf2yaEpio3gsqg28h2Lctl7uiA37At3ChOP0p3GGsofrRiaEMSwAPBugoskaLkHFe+l1KpFheHOQOiR4wjMoQt6a/5apdWEr4y6B6+aEo7tHxYUfW0RL8RYmNkk15yXKy8a8324Rbxna5WUXapf6XjQo/68JNxRU55flm+UG03VnH86m8f8qgWuYsGESVInXU7Ka7fRi++OBn5baks2R/YS0DuduJgwXs3dHzKPvekZ//av1Ovt8YPS7gHELwrf4QUyCd5UrHSOsPKr9UmdyhmnSL2JFsF74fuA98iw4BMNne9II4E3iexPmy7845kPKi+EV14bpVsRxCgIBf16Z2C2qD9OKsPRbE+/MhdxpbUMwS5ygjp81nT/7JEvCISyRlQU5vxahOt0ONMIugk9tyPaURHor2cqHzzZPVEJwS2MtlE+acs9p1a/4qeFVgM36VvzNNeoHzi5uFBdSvsFqYzmaPRKuK4XVNB51h1n7ip09FLtHUywGlvXUTFruM3
  template:
    metadata:
      creationTimestamp: null
      name: harbor-credentials
      namespace: rm

