---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials
  namespace: eoepca-storage
spec:
  encryptedData:
    password: AgA1UvXpTgdzL5IUh3t1Vf9sFOSMfo224MnWUAV83C7yxZOl3e2Ek3KmNI38iJsVws4okQY2m9mpvcyYJ4cHzEMGQL3TnRTr/xMmndOyeNMhTC/WY170O/Y1K4iY2XdRmf5VozQd8PvOMscybmteVA6Ii1rj/gptIZMvK58n9+qQbiQhtbtrqSOeuR31fb2evfQ3uoUOyNsdzzexo6jhU6GrlUdA7JOIybbdgb2KNR9++Eo5DrVMJHpKSn/jRaFvI1l3QiauJ4pVi/HGTYnDDjDExGMjZQVy7gZkQxSvOPDMCrGJikBe8b3MNCpzFsOx+ODg274T5FZL4+3Na5xC6ZCKaKKY8tibuhq8c3/n/Hl8mqhx2cGp6QV5KoMNqIDLBg+smAHQGmCyGNZKjy0thfxJ13n0Z1AhEAUxZjQPvqlX9KvrgaU22EtoQdaImcWYg3pmgYoemeMAPrzjbrNacFTWof1FEnuryv4/XGXdX9QPuV60Zc4n8SsaSj+pSgeD5svlF/acK+etRpJZ7g4p+922nKZDzD/V3m8LEb+zXBj9G5nq5jeErI/2GpmU45XEeh9xW3tX8ly2XisuhSnqG8MvbHcEaOYdyGsq3EPFlpFHjSBc/6JhMtJvhPc9da208dduO/iQNr8LASH/oPrBij1GH3wfii2pnpNbS1Fl3h1m0kcfy3IkXh85RAMSPbbGNBKs2T0SNqHNIA3GxOmkT5upV5K/cRnjwgepYVit+dhDSPMk2H45mchw73JpT8nsNjCl/v9Xcw/1umRTuJI0Bt/a
  template:
    metadata:
      creationTimestamp: null
      name: harbor-credentials
      namespace: eoepca-storage

