---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: login-service-credentials
  namespace: um
spec:
  encryptedData:
    adminPass: AgBTq2bbCn42bQQbMRF1V1aV3EuFjeESGJ+fDUNXXoLjcA2z9idupUWaxSNUQWbIhENVUFEuzCSb781fngwqGndiiAq+XCanOOu6w/GaTdlAjNUKLiTqFOPIf33oc8WXONtSwIHyPaBCOXzGdKIyHq8ilerWiVt/zEYZSoSrJvN4iBIlfPCs9//RdVRdXoTuZdNjh8MmZiRZaopnP4yTsuFjI3nudfUDyIlEOgQWa5TczfKxE0jV4cJbmGQ2Oy2uwdIaiaLVri40VoJv5UwlSmXYb4c6YjL2nsh/EU6LDOXO2+Xq1Uoa/M+SzkmGbGwY3u+j0AwEkwQonSwM77myG630wXJmZQpUBLJE5cvDTfXWr4nh0DJcuK+r2JNahSj8mzAd2/NwP+t5rLCsVZwru4ngGIAYhVOOPGygqU/Z0IarR5XOPW5mBN2m82/scN5Nnz0wfJrTsqo6J4+p82cs3vI90oP5pzIv/o9Si/z0HAZzmCVhzWtFEMKeLxGOXsGpChIAgCQDp53MQ1fU3uElabQKf6eOk5mJc2easUSue+MwONLfy83qiEIO1yy1icuVgtFQJ9NhLf3gHs24WeZk+BfHVQiDz7e+uh1CigaF0TWBBs6OrXDHaCGDDFATGzusfCVjPyeQ1ch65Wkhj/XO2vB1xLweAqhgIwOBFwpJOhAJODJQ9Ub3MRz7In/nHnD/46CbbTNfjwcYYkowttB37C8eAV2ltwb/yGKvLdhW1VZ8dGGKd9rUn4SupqkJunvnyCTYk2Z00wH8uTNzOWLjVh3K
    ldapPass: AgCbc/Rkc7yYndwjuyx93ULYZ5tZsQ9up2MKO4UfmeRlUwO690Hk4ZgWgjUzGxNS+NXLsgu5nawbLmpDOqjVqmFEWEkVInp2vxagiRu3MIlHvWPxupavLRxh7WOhLnBnucUjuGWi5yKidqHxwvskhUIcMKSirWqYj6UEf0lRj0xah/QtRW3OlKdAsRw0cHMbFKop7ITHXh5afSTsIjzuLwETv4EOreHoNC4I/xlTnv44pNHW3EuDpVftQEaDv/V3jv20w7T78ze6hBSETRec47kKRnzPQ3tpLSbdJpyAowhDv+2bAUXOUdjO3GAmF1/ISX9Tuhx1NcIhf+FJJ28ickNYQdGLI2XaaKMcYDcN9HVbiabV2lXjQ2831MdVFtlmuJESlz6fwF9mTPwsdYGs8TN7y4Rwo5U4ucSHMru/Q923odlCCRx1131GOPQIRk6E0QmimDkKVIQZMe5tvoDH9kZ0gE/6fpCoFYsPyUstGCiKW1j5tX/DWUrbeZtMwyVntwgCCCCtEwYF4VPaDeyuNArfV3MB4dC7TC+jYS+s/MivvlQb4NGArnj0PmITRRAQQpEGutpIDHh335aC7GA291s29VqcW2fNIZd4pMuHRMXv2u0v68g5kFsrcs9Qcmga2O777m5L9KmYYaMpZe6O9PA5N9URLqrrTDG3/glgUBn9Q6BBxXym4/QbZzwLF6qh4hFmGvVR6bNtQu/NxKhB/9jt4nHv3ojzcx1SGu02Oo/ATFM0HhMq+We/ypRCa115DhM5nJ1cZrZ3tuYjMRV4XBDC
  template:
    metadata:
      creationTimestamp: null
      name: login-service-credentials
      namespace: um

