---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: login-service-credentials
  namespace: um
spec:
  encryptedData:
    adminPass: AgAkeauDyhFoA1RCj33cKkf+FfdWzZ+kS/C457/wEvibDYl2n+2Z4sLO5Y2Lh7efUUnNciCNZ6ep+XKoArC3wk6Tb6XjLkzthSrAJTfLmJ9fa2RrG9J9iRGCxZgJvH622yVJPUlLoEtikM012JCNcmFdFqMwh72J0bSoPpbgkvPTtOCxN6Ra5735SR7d2RZnpEzExWIiz5K3dlzWCQYbuctUROXpDvK2t8lQsspjA398vs7O6eauUW7DPx4eAf902wYYXamUxr6EacdN3t6V0iwN4BV/CGIaZ6Pz+WQipcE1nNVTHfv9puVkR4QiST3Tt3RfMtMcE+YJgMGbMl3Vr077hWCxlW81b3Dh5CGMDAooojKJtFuOON+0XEsFxoGC2zka0YeCKjSTs1BYC9fcDdIWLQGQ0iyazq2qc6F4XU6jMwrgJKAbsgQebxZPuIT5DeoB+kawB+UV5Sbk3Z4Wij62re/P/xgZ8P1l2SDuBOmMAa1tDCbo/lDFaTF+85Sdzitycd5gW1AVzS02ufhPUwr1YFWW1VJGZgHXbzNrupqtmbTK14Hm5D3SbkVmewAv9BdIJ9lhe0B9qJORoSJjygmf9mcLGsi3f5MqSkobxUH7ScdwUYyvSJQDMGefUgRJdaRJbquyj1aDMR4fnvS/GMrWRBOGcXfClZdzcCKv8YA39dtm0kyTS0ceBni2tpaDHY/KYjIzY9jCdXFlaiHuQOARo7whBNHvGu4f3g4tWK36JHzWAo+dMF+P2EJePkUgDke2uVXojwL/O9IfHb8pKLnu
    ldapPass: AgAL3nQqky5CRi+wKLWO6XS2zz2AkMnaSyO7v6JLG3FnzCKdoXOM4R6fYmYHnZ8T+feUOGXEyECf1L6DNUMJyowAb1olWtfRqyo2cqZV4Sdk9+2n0VC52TwLJv6L7SHP+GRQFdOllYwCkWGvuH0HZRpydcI4bvDbEe79V7XrqpHSrJ8uQzcN/GinA/SGPKm77z647NHbVcRfxI2llwd+W/2WK3o/BssJOcAMdqPpxdvo0sX5N3l4cx+HIqcXT9ICiq42qSL10T57AH1QbcHLkG+euRv2IwooGQbWZly++EISV57u3g2V8tSxkvMv4lCYA4Shc8dhMuePQJ6IHMFmBq4xpfcQubgRCE4ajF/qdsCehlWNT7aAsUnmoHd6C/INym7isoIv8Td4Vo88OUre0ejQ18Qh3Jd/EYa2dWhYL/jx8KEq54BolGfwhJsOHwJbFRywclX19o7/vnzRKdmT5kHMfOjNF//MmqRiW5qlJg1oBkHo3IHjeruDRvTx8Lir26KsR+6xaoWLCnqVuhSdQ00/aa0CD4NkUHU4F/QrcPNxlMRxWBP/YF0S6JTuxyBgCCZUergR4nBmQSppng7LvrcJCc1Dc01UwdiwIcXYJlHbPDI2KbVgqySmPwKdjmfKYwD8mHv+ZDJfhnMZrXA4ndjfsblQC8/PXbvyp4mARUmhnDS5sU/2YZprg+ERZPzuw0M1yrU0xdFYyhSM9KY0Us4wd8mo/0gQE945OAZDsiMKcEK9+nzrvMAEaq2LxkkLH63o3Wy23Wt0Tf8iYbM8AZkx
  template:
    metadata:
      creationTimestamp: null
      name: login-service-credentials
      namespace: um

