apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: eoepca-object-storage
spec:
  encryptedData:
    rootPassword: AgCIsZZVAZ9RxbWTTgF3riYR0h2mNnmS6ejBslMgW3lnQTuVEv3aWLGu+45rgWBFMxhld3PA33IEQmF7zyB47vKctZXynRc0HU3or6tutsS7qpWlOfRpqzNBRZ7/AvhzQz6Y8Xi37GGd44FPKgF55RxntMVEAUMkkvkq5sejrBnDuZTB1Zf5XkPgyGbWirIifUtiXBcPIcQwrFuj7JBcRrGuPZqqms/KK2jvO/ZpRdMneOtkkX7aw8J51QGFRXXtgzotw+nVBrhpwzZ9BBIqN7GseUdjeYTxvwFUAgWmSnhQZO0OGb+KGjynbj3uVGC2nmC3bPo54D0VTLA9aemib7Qn8ONsts5ISIpwDtkZKmsB1qJN8knug1ZX/fi+lGWUqwgfu5206EnwcxICBizdUx8wjN1fSm7HihAvKxhSc7WdrSmqJ5RoUBxS4bXHhKX2E1GQxs6WsucQC0D2rhf3ScyWN4pX1xJBkw4E1VW8W940PTrcshWBdv9TUhPGI4c0e+4MODEiw3QQmUvEMm8NLfmvqEHMZILIJ+/aZ20NCmseH7J2NbLMEY1QnRLjdBhVoOW38I1SiG9PQaRip6G7T1ohdXbPUhkhI9HMHWnCk+FRkHapbfmc3CJKyv3ENsLLxqJorpAp/Gt4IPM2ExAsEKDv5iORh1SMMFSzLOitzRrF3vtrHlZEiHux9e6Qv4PLoo0=
    rootUser: AgA+P4lELz7AJrMNQqFp0QhU6eEzQ3kYqVrH7Gb0ZoN7nr0mJzMcMaXXsMLPpQo997k6bghbVvrj4Jzr/GqJk8D0fijD+L14QHMABMfuSQIfI9VVu6j1Z1tIgSs+HzRTDAlHcQDVfBjuv0cYfNEbVf90SD3ebxx3PYpYXqsIB9JcM3pncPyokpI3MfJe7QB7wAznSozBSI4JIAgUpH1V6WTc7C99vidmtUEK4AjxOV+pTSwzkjdmvqNSfefy9EOIrq0PseFdniPBBmwUErgFJOl0NqG0bHnBEJ9csOmEcSvl6iLfU40AoPJE/B3lct99ZPImGjoxSbMKnjK/+eyGcESvpyi9gc7QZ7FrdsNQNo/y/HBpwS3JyqKBKObRTwpu89KzfVGQyPoPBriyA8v8/v6IVPzK4cTIXuEEomU+jxEjuzrlusyoUBZ+ojq2UImJeZ7UY+5Skv+9Ol95hLNIEprQ2p2ozjnZ1DY9/CSNa9cHGMv4uLg+ljN8zdpSEDY3p3XITCY3F68a1urYaFJiZun6wpOIMT6cbjxF4G23ZSCb3IiITya9eYoQ3PK51I81aYoBgJCy3vsRc7kMtJTYw8tC9ewdTSshcwRUlmEaQhgpMjNc0Wx4ej44rIZw+MwZD41bnH6gxl3xYCqmewJnYgpvmzWLBcxHHAZOiLPAlhqKC3mOryb93hNv4XR+TM6xYMg=
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: eoepca-object-storage

