---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: eoepca-storage
spec:
  encryptedData:
    root-password: AgAPDqpLxWV2D3rdmo1LtRknoM1nSccmFeOW/I8hb8VnjAfcp4d7BCC5LbyIl1VEXlLKodsJ+2g5dbMX1rWLEo247p1TqI1fmthCdQfJRzvQhm9SzwsFgTGIsOoAiM/KdDTv6BNTqCfTrcFGZYjKGzFgtdJYw1UTf/K6lreeHuT39XWpz7plPKjW527gfMvdgvmaRJiRA4FGfFAD6rpa1aDuNGypIfm98cuZrdc45livaktB9xF7VQ8VjByz5CkdHvUQKLW1pG7ZDGao9zCup0XCGtcBN1trond8k4pjzQFyfe6pwG1NUklWuWeecjOCL5I7PNptRwAnFaivdJ1syPehreYwtorsh8ZIJGcfRMnw+cC4sY+0p3GJCjJZu2/1ZFiaPqrvul6N5SL6fYipyNq4cd2BUnf8N2RYgeFl3uBLf8ibO1Rp78etZayhS1eB88/R9OYC0qcUIihC/wLH0L7ChGz4FPb9QyOOq76vJoJKSd0pQs2BIfwhSdFHRQOM4q4dNKAVbWAOrjZ8k4kOhW2RrQSjJCSquC/QgQ5nzBMJ0jJA06oDb9Z4epaKTPiMHWossCf+YFmIoaHaUaULfNFSYCq+eMZaXrY/ui9co6roiELmFltipJ5Kca0N+futhpTNkX7cx0uU6PtH4xu6E/1P6gNy8vl6WZSVoTXKGLcI8o8dy8RFw47YYhYFNu27Je0S1FmRSdF7Zw1b2Dopma9z57fKSitOlv7R87GKEtsTaSWGo1++c8Fzx/PkMKcx3VKRdTG4jFcrM26u2mcSVRAf
    root-user: AgAg1PyB7o/HKfiqVm1UqPVLeqqbxS+OLoj11Ne+X5ZyvpCBgL5syJEmryah/LQEoHj3OLz9fNS+iQlJyDV8PobvqylVz3q5TvvH8MLsJeUEGkwyKDIQJ/Z30Wk+/5Yqak/HrSUNsEIS4zTlc9K5t06n3mNW4W+fvb8nnHveDnin6M8wuuuWSXkoDEhVTXAK83PmWQ1t6HasjI5O3njJp6dJxDYmYTUtEjZZJdhlMw7KaDq6StakbcnFRF9200wq1LIMVJRqvpsQKvL+xGquisq8ikowVpogn/AdEMQ1feD5yM/UPwzQ/rF73xnjf2tOjBncDeC77QHack4JosFdjoel2cMBjSH5fo3F7MdVKFSzJxraKPVRDNHAP8KskjhsxDyRcyupNfrmUAt4+W+7qAHvHXHcg3mF4ciuWyMHKTChfoEqZdA37m2fjNnfaloslGPz4bHIZp2wIl+Sn1KD4S8eHUCseP/nilCFTTW82m+ZJqZXQd9v42aEZTJDcqJqLfaAjgy+w3RbxlaGfArBnA+KBSpz5MupCCNb+hS0kY1E1NWoQRKQ+aV9g+6bPq4CfJ9YKTMqOJ/+DiVE2WJJ22gRDJ7sK89c55cSPNOclyXSV5os7o+SAiJmWkq9mzIu3lyvTwiCmiUQZhMZy79Wv8clsx+y5Yy8TF0TLR+dNedzDSyYlwrM4tn07RaP4ElAnCYquCi+8w==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: eoepca-storage

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: rm
spec:
  encryptedData:
    root-password: AgCVe4Phnz9eWCLyHH1Z8N9NPY4KqlABMCPO1GvG35YlPrpOqLgfZVx4pmiuJEwkIpDaMZqxYQ/PhCmnnUROhFARnwvCe6QMdIt3EB5cRCiomIuKHEbx43Jum4HEG+VgOJDEhKCwfTMPr+0mDNRB+wQacuxUX9AxuJt1EsIkAXGwEX6m1Zq+Zom6ECspSrTigtKzJkOd6TphOvdO88HlaWUN7Yj1fPK8OtKV0TcISUlfgqUnEWNwZSFDUVq571RYrLG7KGNnZlZwmAip4Y1QOTZ5wJG1O+1Barl0K21cLLMjozUQxA2twMNSfM2BdlKbsA4WXPi6bZT8nFr0NzVaptRC9mZz9z7iieOgjCGOdlrBCNqbJlwnkw+yzXbAvtWlr7FE0DPqCNHuRHXXhQv+Gm4Kxqk8Ghb4uL8qeY1iZSu2TATl7VQdrghgVibDxs4lZUpDrSdUXFqFToi6IF/E8K+UVHXACT38GeQmQNyqEYunvlFeg+CMoRpcFItjx0Hsw5rfpZpjqqdVeQ13c4c9SJCR4U4Ub6anQQVXaP3uJOoCsjvR2UZdIsUQrS922jaFty5QGkxC0Y3e1M8TF9+/MNBOqPZKPJ7weBrRQQuTv1OUjpgmnBwe7gAHnw0cQWCvGer9IEfmYjLKYsBNs5JUEwZz2xyH9B1nwYahwDffBrxF1pZrA5/WjGuT/Vo4nE+9887QI5somiL/YOingaS/bxwrnNr8LgTordLbBGSoNMIlIrP0nY/GYxlHWygUWnFy6kzvwpSfYvlyO6UrBP4ayO0Y
    root-user: AgAmmlV3hlFyluVbRTx0q08OL8RznhJnZHulEGhiFyOehumiNRWhSHce7LXCP6tNCmdawjZONZYd/kNVt2GmjzUqTdt1HH2E0oSTMfNxGcnIbi8TRPRsNGqDJ3W8S+sLMlRlMtYmwzF88GvPAd198SBcFT8Rhpafh4bdI6PPsvM25Divmk9Mqh//LXMJJ1oBc8Irtu/FeZBimXMu7dFOm7Q8JsDLPWO5++JNWQkRXq1mT1wDu7BaxteW7yPGxM/T7kHpOHen62rJ+MO3DFjblurANANO/h7fFIqdbsgboa1v37zlKfYrRRjNfmiBGthHc5NSiYg8meVZgaw0L39NCZRwM+hSMT4IfHkQOTctXbVcks/++oCCeWk8NNyUNAgPGUaF5QRwbknB/YVwZ2ico/OazPRycB499nJlDYW9OGqh3TADK+UJCJ+etc93JMe7HWNcB8D27OLUrZgmaspGUiEpG3oHYbH1rGGpRV9ZwR+bBMtDM7BhimLLjGq/72m1iykA6oVyY50MRu1eXnJ8lMlVOrcotjrmMCzbtgNwnDFszfudByYDZxscgMdfIrGW7PEQ+RUzNanhpRcori3mLrO9ai1O2FY/imTck2yyJAGn7Fe674ae+xrDQTS8nXPlkGXzH/9UYR1/+KP1GOdXsBWAlP10omRxKpVm9nasEwu4tXcbYD8vYOq9h+U1xw3UYBRh6VyL3g==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: rm

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: proc
spec:
  encryptedData:
    root-password: AgAk6WPDsy0Im8tvcY0ta/tKmh88H9igtf1F3kTrkWXL3FXWtUutJrDgs5FNIzSXVE+1/pc0OZdBbwT+6GvZiXR0xQf9jDNFRUw7onurs1ZoySa4RNuxn+nA7q4aTSl1V0/3Ktbo+Ta6crI7ZHI+MU0LGo/W9svCESBvNu/htFT4ILB1ikQRXkQodDdWs6AbmEXZYQJmGueSEFF+3cxLusmjn13hSppOln6eYl/DNGXF7ymOVEQFyTXzwnNeM2mD+LQt1s3caevX3OnAsL3Cf9demDTHGflTgfPAUXpScFrSjeNnU4MiLBiurQn34GIyIcV4VDwIQdUeBunhAsiJrYD5FuyodaqazfkD7oC15uXjlbfUxUt+88Y9Xl3RbQct64Sej4bi/Qx2xJPIA7OuZnw1zgmtFSJf3Rg9qoyk3qADabU3oxVC1aB3BrA+4G64ynqOFRqpe/yWG7Orcx9TGox0CnPORStix0lZI+hIGHfKxLTaqGVk7NppeQbiMokBuKX2Bqn3Y12XVGTte990AoZhomCysbL5M09viJfP0rxxNFEZjAe6eAz40bMGPCVNCqFVfNPFUYPpGmGdKFCHfIhATC6Hz4QTPjSzQvEoXIW/zK8bbPbUCoR+7AhflPGSo+d+dVWgg6P31sp3qBiS3sxzlUNYzeNVcf1AdTZqeUllnmp+jSBQtUE85xkFNwPwxpwqgAtHIoknwHWXsa5zQYph9FAR8hBaPuQcp/ZKUw7WsAoCapXpZBVodl/mGmpIZJVgZVp1oJv95uTUTczu/4WP
    root-user: AgCFCQ51bwqokZth1IV9NQVRBgVEHlKoZcz9E5EPsuRX0wrdvinsSNz0gVd1mRphrFeIGgLu7fDPhK+KX/ucIIUgFtvA/F0um9mBaV94a0RXSE6TQgfGS+LUJA+X1L7cKzNU/9JV6e5xWGD1KsLHOziSzPoFBTW50KwlmNWYfwM6iVoMXDsgihEhbfa1YxbZqVIjxWYSLD9W5BwlERTr9gaCNB+ecNKpn1mnmdvDC0K9k8oOJ2snecLvHIhe0u/Ej/lNhFUaZ4oUpeMuCiKVSoxi4BvI/mjsm6o1Te0nHx0W2dRfkPig9KEGqXi2akjkF0FhSpG8TK4gpjw5A9sip7CjPGen+g4k4+kFYQk9uaWAdnusZvA3WfL7GQpWQo1/c1xWPj5zDPvnYaYdepxRMrUWdR2tgHds3fb0Ll6I9ZkjyL6mXhS96rQUKZXI1Bdvm1YWyj7jj+qYC8HKTSbZx6dBkhFxXnTO/1tZkLaDrnLAYOSQyHi5+sLbdJWUf3DdsmnLoo+ARa9nqAokvyoCpx//mGjkKnpsalirelecVSde/v16O7J6MwllpfFVgz5ksEcb43uz6VXwqNM67uimVgqPtqGQUFbaKCPoaWUfMCwEhiCe4Eq/pd0gBJrzkRhd5tO0WXaazX4V8PLpckr+4G1was2kEeZD/EIQwdqvvjT3ZU0w/PNBFEcgnr5J8PiJPRD7XaKqBA==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: proc

