---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: eoepca-object-storage
spec:
  encryptedData:
    root-password: AgCgQvIvbOeFe2YYMK6IuKZ0ajzeoQp4iKKIm5XDmub6o2aQj3S4va1335Ya2CExKHfyLPWgE6BWwdlheGC0qwGm72Y6cQUPaNG7oCDeM8EfiQKgn+/xBg16hjhzOycE6V5nB/AWThnC9+zmm+SVznv4Vc4QTJ7SdXv8UMI7a9VpiD7QPiFjTR6rZ3w/GwfjMHeJWMrGMpxwEk8hAqMjN35WlbDKQzOBLXh/oVkIb8nZmZnfSq09/TWil9Mz09dzVrplWRLHGJ1kbjzVRbpXDfedyziW8xKZPlb6w2tTT/MePxs4dPvyMqiWAWYRM77MyJZftkGXWMCoDzPnyb1FvA68tb3WAEX+2Nlz6MeyXVP8gt+3IXZfS9h2/v7D0xZ80VUKCM5FOtIiuUaID2aEyb4ujnr74ExzcQ1M+ZwBeSSOKcv0Zq3gD4/QRgT8tAudqnymKRndkzt0UmTCCHubZoXGJH93SllInv9L1tadLeuZk4RXes3ajbfMhPWIuCqAPJeA8GOI9h29F7P+WJzqVxGgs72BDAutWUGhqJbN7TMIXY0HqOk1ClQvN9s9g8TQwbogXq4JMSBDCCzXV49RxdEDTqTDSx79dk8GAR8s+x6nQUu3YdlhOEK7nuy1mxDNSRDmcsB6umMzO6N3rmlMZbazNZHQKjtA5lz02MUT7OmXimr6E9A7FKDMr3AQcEP+77oPzNvh3eYl++0nlWNjMR3nkT2Bu/C+A3sdZOGZw+pEOJgY9/s/TleDtECU4CvZb570VgYdgdtoM6Xh0obtm6w4
    root-user: AgBt/Sru+6AfULkONDuNavYbmgCVI1h344IxM4E4dstgz7a7EDMYjHAPzvpAZ0J06cTfAMjliPrwrjzkoNPoqzTbS6c/hpOv92CRrVuBz151r7XAvFIp56AdLNuUa/LguQethsCwUL4r9WfdOR1uAEsPmGKl07Bhfm4pWFQXyHPZjqSAFYrDtOqMchMYmf6hlByGLRzD9KVBZsPMapATONCJMGWDXdb7PZSC8dihCMwkXX/uhCFWWRBYnuEgrMWe1s/2HiyXqtBroVVXm7sEcJ/Qin28HwCjtFnLVzIJ2sIBpAUFsMsuhx9AGGvZeP4RBIfPkwwHmYxF5Gt3yRYcyOZ0EzFq0nYfK/xQXIicNf9oJ60WD0//KUj/hbSCulDywgNSnxF6QXcPcSbutItNNP5pbyaZ2ctHfol5wovPm1IUuERl5KetbOLB16Iaa91D+xtQgf95cotMJ1zpSJJNhrklirpucaoRPdBczUNh4jlGWSKqZSPpindmi8a4uh32ViSzl1hOeqWe9S9PNdiKj9B8nyDV65AKAbjCsaThsSYDL5Sxpgv3IeEFO8pwI52jzReBvOzdQcff+m1Mz7s8GkMYhYcyxWeV27KGS+FTEdMBYgbsUQQRTyxLIA5LkHhzy10Han+z3etv1opeerss9tTAqMNX/DiLCwr11IOgPJgj36MXgGaaClwsNbjIAP73DcywjTbJrA==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: eoepca-object-storage

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: rm
spec:
  encryptedData:
    root-password: AgA9Uikc7f74Lh4no/NDr9tJiIoznxttaY/F3stVhGrn5C31sZF8fCbNY52QmNwW69aHVJaj6ctsOAKVQrgHwPphDbS7AdQ0LYDfF944OKIjO2vzNnett4u3xc8KSpaIyAUmofxxsqaD0F0g/mw4kh5Uyo/wHpbk8Qne6KZa3niNlFHEiYoszdudTqgvLlbqzVPn2gYP5LqJgjZokUXwUEcgDpsD5dtr6Q08qf1CnePrn8iTqoxbEhT8Q6r9lVDlz+UtrxgaUcFRdxKoJRIACZShUTp1e3R3qNaiHYX/pH/yaEmnPU5dzLB1lNb22MlH3nQjfb2n1V+MTO5Lk07u4p4HbtSvP8UFqzlR7Kr9nFc0ft5k9Ma7eF3ymyOrc9h/GUSP4KRN3OZySzRlnegBCk6vksLJUa3o6Gp0JYSCH5k+crHQ1w3Ma0ucnxWLhuo5wgnGIJHIGEfK45IYX/LA8C0fFb0xBBA0XiNNcqpMVJfifTtBKEnc8YoS0MOY4ZOhuXT3LbURpokghXelbUMDkfHLqshLi7ozh/BM/p7CC+dXOXmXL9JtgHv3r5eQ22gZNhz75UqGATlLXejwOZtHKzNW9zS/JFp7uvE6dNVN9QLOqSe4YCZAE/kAFnOHz3DRyHe5UWkyi7nTxqERxhu3sxR6cM2M6UZRNhIr+QIyO0ReoKHFkO7F6zY6QZEdn391FsTohuFeO9KEqFugid5GCTZFGcbxv6HShhkxNpjd4uxsS+haaMMz8mUKpZRpLGEOxG9Pw9enXPu8eD6PtoXUmuot
    root-user: AgCRJQ17HIMJeM9qkn3wf9VIu3sk/x725uJFHFfqGz/I64FteuO8MtBHeHnCcYfzhdosEJUHcDBH1Oi8zOKJg/rxyaJ22HHDr5p8iMMzU48sz5qsw15tqlIbeuwka9bm6sSaYAUaoOEdHLaRH04eG6zxJ5zK56hizNUiVllnloV+FjDn8ATWZ4bZlbX5w8NQjXC+TSHf31rohYO8O9XKC/OO1ZJemXX2/jokkXB1yc6mW8GktR3x/E9JkYz5Bb9lynprJknHQZbFDuGXkGUeA9zBcO/zJ62s38/h+6DmHFF7EBBEXQC4qdoEpBinE1RHXRsUQKG+BI9BKbgWhcHNJdKDkA83h4jsZMUFiDxHxb1RjHX2wTh4zqO7oI3/rrPQSht6zkGOioAzbfNKA9LLkJz9SyqTTG0Kv6mdgCL4mmBkLvbvhjtRYRuJxoLtt5jXIJXHNF5S/KufqDvZNCZDcjRvhThx9bCGzLaxahN1S0XgY/vWpKOK+QgMl7UWWUVr7zSvcSnNg7GNYZ1j9IjLQXp4gJCy0B1RgkmcCXqZD7F6aEumW9F6hhewtg1JH3585JKDLp679Sfuh1Ed3q09LwyKyF7doqGOnV+uFlol6by3cYlCaIB7ix8KQTAadIXRbttU83xdK814fmcQLC52IB+4bB5W8GiLAXAyVQirUlq5DoqJoatDmhqwpfj+FK7AWQ7cuD3f8Q==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: rm

