---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: eoepca-storage
spec:
  encryptedData:
    root-password: AgAnGxFQqwxr/opywuNaxKKUlkoMWNwL6c14hTY9teLlsSEVVpUKXrODArEncU0LTwiVldAtstkcCrDC1BRfr7h6iTgX1bVJuP3DBxNLc464r/KCEZJtJSCa23hL7wvAa60Gs9mjhu1/Vjbh/y9mVBzMPwlyP4bU0RzYanNxAhEG1ota4EJDO7SaS0aS8woUeKvQ+vUdZzjb5l1P42h/7usWlBXIbeztd8LIXezm5s77PV0hzCs6rsGujxvjHfXVErp+A6EXszwfjTHB6A3siTy9GdjPDoTou0+qSIt8moYu64nnSTgdtT8HD4hsYwwsTbURYebCGsLwESXbxFCTduoFSlYFDpzGO1Al4El71SUKI3HOYffLCHCCvfbFeqqcglEOolc7hKs3prGLnonXPugmo2SqtavDgOei9sVUEzpTyhLmdyBbthhStRzdl/oRsDSg85l23hlcm1DVFZFz39UO3kuOY9ZtdQtiaTZlj5OumfwfnGEVUSVoI7LpSr2shkogYgVgb3MS/2SZ2XlqMSKHU4oJ2mnDGVmoEvd0aRyQBvVKRTUolSEqxjjXQW4FVMF5bN2XByKrZzKrw4zOVexaPForCTLmcIU65Y+teV3eIyPRL7Ck5wiNs2KA84RhCzk5P1cXzAhA/OzgYRSb5+iIToY/dfjgaOn01edVPahoSTzp7VUU2VPQfrA2kY4c73Loj3wJ9D7iYquAJPX48LzHHRiZe5peg4skHHkVX0xIHS9fL0P12wJDdh9sLhH2hXE7dSgc5aYMfn+RjiJbDD0m
    root-user: AgBoBlQnCm2UbZK9idaynH9nIe1d6DW4NsmSbQeaBpugQEKHHSKmSsRaH9qkaPsAZ99bM2PrjuNQpWPbQBhRRKFWc9mvReYwm7qGtTiW4NGn8oEZ1Jshl/+oFlM7vAjuTDMBoAwkSSNMCHsQZioZXD9+aQN6MLQpz7TDoNi0kCwSx7mpfOTmRyPVY1ZQvF0znbI3fAQSXp67p0g4Rh2ISCHbOqOG/Voqa9ViVj0xN3VAt5h3lWB5HF/Yj1PQnAqBJwRdgIiGPHWj4d+mdFTVjyrlnYLuQFJ36mFoPwZ4EExvsnqXktZBm3c6gmrYQXgZBfg7r6lxzdHj+B71vvM2v31CKGO1Rr0iiHA/Sut9WzO3gzfDLmXeSOhSEEsR/FsaFdXNy02mYVwwOIha43PwHoMZ+D8dpnKroD3pROLZ5U5eQ0YjZ9pyKxt3R59U6ftMpf+nzFqIFWlGP1I5GK0/KtO2JZVwgd+VfSjYx8wMqMkZhrr1VuR0A8Zh2lWYeJ1d5MHa73NAZBYrc/hF5SDyYKA2K2P9AcgLWgswa4mFYq5eQSnN/Ss2q4gaAP55Vc2sLI4zUvwI9nkrGqFqGnQwyvKDYEf+IVdFBxTG+NgoA9SQGyUoI2s5nlkmSdTxtg4N4TemzPZ6l/jGxSDO7KQbPAgEbzRJXS1U9nOhx88w0sYeUZ3EIRGUAb2SF1sHEwjFz3W7jprN0w==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: eoepca-storage

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: rm
spec:
  encryptedData:
    root-password: AgBx2dGWTDD08QJEH621LONQPvH/htTHeUMrVnZbBshelWwrN4EQMgxxRnhYChUCEAUlywbqBQY77H4NgMW05AeAmIAomNRA8RJvdirhSS2qwPCU0fqDYb5/yInokF5yUMv7qTY03fh/3wfGZyjwrv6VI2B3dVcFmLFijAhCiO3yj4jeSM0HxX+or7EfG4Ez7lyE4GjMHDwF/211NYlFMCw/XbXqjmJ6kGgxir3Hn6o6ZBfgPyYXnTx/QBCbuDJh4G9RYp+74p9VI+/r7ZJIxU0ZCfKfUDUtOrUNo5nUi68ruKdfTQ/ThQk/nzuvGm+KbzyrrdbcX7GCHO3V8W8DxBxXJEl2kl5vZ/4Iv6OycPHYl52YytcdYcNtsd/Cj78JwSiJuEYPwYnsHmdBk+UOBa852YigyisEfAkRqfG115lg7UC/5hgI5un1sG4C5W1syXsEfdwDAeTzLvOHxklJIX0JAnqDrYlc8AJ33+4jS9ADuy9vYdxABjIFDWR445bE7M1fZb3h1E0fkRRSXa9SqIF7IquflQeEJhwEEUS+V3KtaAePQMcQclXng8Ro5f7AXmcJND0zBoG3qj2oDHtrlDu2rVO8uZNzX9FwbGlltRQxXSjpqPiY60mXGGCofy35ud/CuQcg3ipfkXiSfo5naThKOI+qVN4RQnjJ3czROZgf2KbPHBzvYSG/jvnS/RwcCfPFRB4uV9G0nbEyFTxzyxqMWZsF+kquJHj8KcwMOrj33MLLzQsCJBgheR5w0E5T/laq9SWORUUq++ySc102fDiI
    root-user: AgCO/Wi5zhyJd/dBkzkV2xLkQEXEo2vbGFT85WKzR0SpIRa9O+ILcwVkvyLbNNyxTHsdkdwfvzSqZzkA4qJ1tJbI9vRTpQyIK2IPk2xdmj8RXCUmHr3coWzAgxEbGfJivgyH/yp3rjW6DeOsv8ltVXRdeasFALJHJ9DN7cH4GoOEgzkGxk9UEhAVUktMdIHzdWKjr0XyBRgnDoa60ynY2skgdS9VX6jvydXqUK/AGuSVgtaTqVMFNQH6rRrBeX8phJK/bVXm2e+sTUE3EfLw+ChQO6r33Y6lxEqIEzdaeEq0Rbi+cuQzNN7rtbAdvsgnURBtXN7aBGNaDu1hInDQDORYlOKjRfidE+NpKqTbPaP3n2j7+wPndW/IrBgfWDqJnNYZMDh6gKa8xT2tc7rYb9Lz9AGjpOciMFQwdhprXW72GoUGl8737MJYKpBksl7uIQShjwz0ucrQuWhPsx/Pd3FCFoOkeFgyMDz4eqJ0E/r/u2QTl7NdJN2L2IMkHDF1H9WeXigou1I53gQuiBwY01j++cQA5qUfl/qaDhccwCAqK1CLvpkBP6AIeXyEngh6ts9+jP1pypcbXFLgAj4RHa2gHzLVuoI9DG9wKfZcNKe+BJ8Izygj6MOS0blqZFePUeltgfMrWmSgzwtEkjBLRRO9V/TLev4Dx0UNms6Z2OoOMlDHZWW4/2SaqsPWffup3ro4wfrz9A==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: rm

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: proc
spec:
  encryptedData:
    root-password: AgAqcjE8IJMTf5EcrZW+UURjznVJn7B3WLt0QKAebJJK83S9/EIA3fqo2y1EvDcZ2+wrVoGw/M2rGeIFLDu9pLVUxUkT980iblyH/afjnOHuXEaTInuRavep7POov5c5Ct/AwIpr4x5DgNp8Jg/+hz4TPHS4TOLY/QZpGNY7X6mc8sZpQ2yXtfjQCbdMpdPZGiZFBS938n4kcHWSREf1UojcZ7gjMVuyCSviN/WCT5/4foghmb3930juU+tuJZ3ogt91LDSuZjBbbVW/4qwxQ2JRWxNxp5jk6CymNgcIyV7KcF/3eb+BIFWVJe4caeztQnjSxjyw5Fb4giFNJr2yOc9dOdKS/ktZEwccBz5ct/dIlzN9g1zpzjYoNBTgZqwaLOo5CxPvPjscTqvteNn47VIkl42+hZJilVQqZtzcNXmW7ZIbyIzTLeJ55XriUuM0Nnjd/88DhgoIzNpWm13QmT30IYVqmtF8LS2Phrh3KLXuFdDV4Jos3lKOViJLHbtgVes+m3q/KNf3t5bY6NtaJ7hD9cvPGPfXsyrPJIZM5DPwnr6N9shqMbZSajGLFdJ/4aHgYvRcwKu22oUHfE3n1170CrKHErGmtiubA/pWvcfGgKR1DE/yj38TGp/LMn3/2oThEn6/2ZSzqK6W3L9FnB9C8O0ciwpz+17yHfIwenFqMGn3gd72kA+QZKFwyi9TGbmYrBiqnjwqDtBcHcZqXyRy13x896UjpFdKNPLZrPQHN9WJPl1jKH09AsdYEcjoErs6CqU8Pw4ydRkDGjUn5Jrc
    root-user: AgCidTecHwTtYLcSM19fqphDAmFe+5A01+Pv1RYz1yAeOEMHDZb8/UwDCcb2N7eu36HQRe6ZPG2AKhp6SkBGEJEqXKaJytpcO2SRzxzLRM7GhAanAreIR6+6mxpg+GSYOoUl/QOFALM3OwioV3LoRIclbpAEU5/DrUHExQKoRJNnRg5it3nIOC4jUAUUlr+5S15cOvBgYadC0jLW7yegkmRpg9ZWo5FONx4FLKujjDbsCQLL7fF8xYH1XIqkLxDfDZrdnc0PEy/vooFzj4j9P4n3Pf1jTrMIOAGiQgtuynKy6ORv6uPJlEIW8Hli494F2mWM7XktrpDVhAAwxDgqPkydZL0y8Qr9cTGWzGfkA71QTa5GHvcOFAZT+JoejZIUuvC7ssqXxybeFlvgWLzm2dvAY9zHaEZacSmceS+W6LT6NO5T8Lqe9o3022lGgvItkiw/pHyFgAI9unQeOr6KvQ+YUGiwXWNltXZn6KhOy08efRc9p/pa3IokPEG2uDrj9nHEzwpCA6tFOA498L/voX9lWB3dchvL5DVtfWNYyJG6h55oa6EhRo4e6bHOOy63u566iJ7PaMD7NeAow/KVXbtBFFk9XoYBRl50nX1ho4huSfGC1OeBwqMe82GjTdNhX/pD+N9coVBnlqQDH3ucBilRM2bvpbTsiPiu/4/SrhnVG7HCuuCvuTlnZs9sppw/k83oa7go2A==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: proc

