apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: eoepca-object-storage
spec:
  encryptedData:
    rootPassword: AgA7k5Bl9JraoEzaHLS/OyFt1TXD7FrY5jXNffUf7jUevO24HUFbJnwZPUvUnmz/gqopx/f8ZrHyF6RFqDjy5/AqLRCkNZJ+o2gdg/DWNTpi7n6Z3wvWf7sMmhO2gF8pYGgVYSjxhm8SsIbyJHvsjwvcXbiUc4nAv06t6XugdUnHvqe3hR2Ix8VzIZ1DgT9L74mlaNRFVxNMFYn+GNZtoHCC7j+HAdHZA9sGTMLQSnS0/S1bFR5ezOX0dpqhA4kpRrHIS+QWLlE01/CAp1jA9PqoncWRiu/1lA/3Frd4Hb53TwwR9zp8By81K1J7Yj7pzZvWu6aWjNeD+z3lnvPPZq+OVYAQxrRsSc4Hd5FK0+IXg8QzWwV82hPGSLndwI/XtMW+PM59EhaJ3fgw9g0RnZoOlhXFgOoa37CBFx68UZidafkN2+QmoWQdklUQBpodKm8ipW9WF07FNP362LsHMExjoM0eavoSWgim2wANwPPTeA52xLx2MFmkpmZuDTtoDil6KlK8LNW1mVnt0fwBsTwuGUgKjz00sl6+6HLe07CD2+OlqiJ3cewDBe+Ql+CGZoSDWjX9OAmUL37Mxy+3cl0k19nGv5qq12gYjggSIUqHO3rXBely+BpacXrdJ20EHKxpyj5wDT7zJ2hVlnmoEgZAtnX+NlQcKww9nI3mLiXBZfRA2bkbe/T3D/o7DbcpeOF62jsJ1HsF8YiMKG1vB7PavZbXWrFUUIHEZ6oGvq84jA==
    rootUser: AgB5j6uq0NlNZ5j2xJ1tKF6A7H4jtORIvXeTMsdu4a97w0yBGhKbU1Ly0goqd2NR9d+qnRPLN0OVAlAdzenh8jqowBwjzFEjn3UQ5eYm5rr9WD7FfaWBYe5CUwsayA54oOVhfl1HnFYZ2/UpCKWy1mmR5S1E2KPxl3K8oWC2JTuBxCrydMTbakR/Kw7uT1B2QFCSHxJQ9BE/MgeeZLzksVJIQdUYlsqLnVPL+eE0DAD9BeiOmGD8ll7AyTIFPSx3JppSL6a7Z9KYu3iBbMHeEk0eNrHwVreuuo62KSeVjFBmu3l0yY6eCmZ/0btwcz7zQx7QZ2dLBi6/2HIf1v5i24XBGgFdr0jSC0tNYRV/CUybqM0qOcERPs7z3vKdJ4+Y/SWMb1UnctZpc1RvUV8Aft/smeXRpNSsG+FcF/n4T+ZoyJtEsn/FTotdKdJd7wn+iZDS2RbDJBIsOlGzcnOErA1w1ucMRcVvpMqCQ1naaftP/5Ndivv4aCEPeC4Pa1VhBKTzCYsPv5v5bJXWBc/4qzLIkbeaL67fB3+S70brCmjmOLFGOTuHsUJ25WzT0PWVJoMRSdHLQ8lQeofHm4898FDozOed0Epeq0RBQNtrtRGXwiY8xnKYlliax3S92B6NAK/4jDPTOam81RdhusKcEW6uwOBQYwWQjUDJqlRI1eShkS5n9yiWo2xNlRhxIG+dfIFrNEN06w==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: eoepca-object-storage

