---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: eoepca-storage
spec:
  encryptedData:
    root-password: AgAavtf85e8B6+GzMxUAmS4TuntKPIyDwtf/9ozodU59/qou/V8M2bNJf6JvAi1Xct+Q7SIBvUlD1P381kH9D3u6VqSD0fP4KM/7V6lX8s49AwGVLilPI+Kyvq07AUmA4ZmhPVfilVi4ELX8hmuA+2aQYy2ZONgUzOQvndw0uHAAZqdKtfXqL6GM+qgE3dyNUvZl4urb3p+rxqVe2WRjCw43jMhGW02hSym4kc/paQBFRw0l+yjVyBiPAEEBf51RBiDMOXVSVF74B1/yOvuQny9VgWaPk/qrI6Cx7VsWPMbvnE0uYgA3TQHkdwxx3U09O0QVTNcZYB3VPiqDOLDfVmwbPEHulfmhe08JfcNr/8d0HW+cdKUygrrbkEsUogjPhMuEgZd4v6Z21KjXNiaQQkTNgenau+OU1GM62QGWok19xAPU0y/OXSs6BYjoJz8ThanCvEulEBpPLiZGObILTs3vuZhsqc3B9l3xnd4STOaurYpZUsrtKVqMZ6OSpMIDFra2gTq9p/2AUnWkphfi19sKU3oYXT1EL/a3bAgyR9LC4IDLgMhOgTVZAOt26uLCv5QTH2l0P+77yC9+ZA59bX2B3fjBzlRKO2QT6u6rZMfM6Z0+0VDLybmgUagvZQHma6L+vT/HhnnafdfjQ3Nf1z2GtmpHcEQKp42xppG3p11cLtWVHwA+HZCWJ9+wFTT6QP/7IsiHJbNbO/0vOnJORbbcHIZrIhaOuslPEVnPgALnAjLGx5PTgPXUOnYq1Sc3TeSK9dGxYNIze7RdZo+rZLej
    root-user: AgAOaBb5SKIa6Bqj1FLVEYyen0vErZ+bTmuJG8KtqZw5u1u3x9wNjS5BYBWAC5mmSHBTR1q8rznpVDBfwuSFf+QkopCYsw3rYj4/hI6E80T/P24ZwznZZEt7Sz9FENKkCUxlU1ccwKaiAWQKzdfsBHoPD9LVA8PnA9drjrvFl2X38vXxu++HLXBk/b87Jb5hNF4jNJVOMz3nl6YKvMtthU67HXOL1USu6l44ZkwO7n5IAT0FZT5yc/A0Etv22VX2XOOTwGMd3F2v7B1AnLFBNM5JGRBfs9oknzthMp3MsLzPktJiXHK9oS5t7bCF2XHL5ZlNQ86HcD09JlYDXsDHtISqRSiByNrwjRar9aCWZ0xtW71KiwkM3ATwqvSZgxrwOiPhhOdQGdUL/pUoCjVO1c+RmqS6gcIROAASserGuVweI2UCsEgd+9aL0TrtwRA5iokR/UpLXVgMssrPq9fgpyLd+9wFHIpJL0pOF6o87ulCDTEu5TzX2N9YptE4QjYtme9+bBYXRinjC2PhYvQrvmxKrEeSanY5a5N8QW6qwO8JGqzmjWP0+Y2zL6EgUJwmrC/3evDCzIuHW/5xwmFmwkdz2gI3ckipUEFYUX8Z90yO7SFFvbAmFP7NPLoFgLYf18A7v7b7U3yhbVyS65ilgv+MfdL/43i+o5JPg7WmZikPjeV78eEDF1qEwvTHSoOMV24Y1t3FyQ==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: eoepca-storage

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: rm
spec:
  encryptedData:
    root-password: AgAqOkx18TLhT9lDiurfV7E62lbeTHIHe+EucI8xnx0nXYHvT7DKDsPkWjuh8IWWC0/EsdfHioN8GexHJ1ftdUrI1irAllDpN2KyPRFlmnhSiK7Q8Verf6LOba03ZOcP72gcnuURwZcyNX/bHan8bK5O9lzZrfxWLLOvilLsmXEWfVQrD0keaeRLIai2kJKFpmFLsgwv4qqNaoPs+Rm3wwVPU0gNqt64U7PbzDR4c6lXEEMgG79Ti+Qz4lodsoogedO6FV809oYYHTFAapTzFXwJ4COAWMDnmSSf0N5LYnIfxJ5uNHl3FSX7DDE1HP/jF8w4xtcFHTiqYoHEPpHB4UTzpNHYeI6PIWsKM+lCjCcErEI4dVzvcEhqNqvoUskPTnDzlN6LfFK26s+l6rEYZ42ANZWykPDb9/31rSgeJPrU7QB488EtGE/rTvIKoPdgWHkrEua5ejjrga/OLOQNZwioGJPMyo51Ttv8st+v8tCVoiG3EWvZBwEx6JigTAcYavau3KHvXdzCY/jpSfmhPVk26EkWI/v1IhInPAE8lHHy/v8nm42ATEtBcMnIJ+PE9ESBv5W2tvPZvlEjn45Z9EpNo4Twxc8cuegoFaD0G6LkWh8zTtVQbs853Ss2b7zCcqSce9QwCL5M/kvSKL275cmK8RPqFFBDtuH8cNAYmNNKGMmP3utGV7g140WozPq92F5ZKzPvCp5WEMUfdgpCouhjStKScTh1aqtthXj5EBOSfzZp/N/eDiy1N8wOPYbaGUNYiPr11/O5/rhFb1dj8rG9
    root-user: AgArgT4K8Az38QazO20W46vDojuYCxXeydxyKqZzPFb2ukOMaAsUPkBpnFuRqK8UxMWn/b3L8Q6q4WsqGzV70JVX+3wuArX1EqwFK4thpLZfvf3UzqqKIv5PGekA86RUuLXaVpbQ4JrWnrf7obquikGRiVf7JKTX2DfY6uMH0+Qddi9TMrmS2ncZ63sNR/OW+vFiEt+PXqk5bwe2lGt+vcD91eGbSxvrjh2Rkktmnsyoft36/wbuulQZci/RUjZ6ZQ/6gxgWivH5m3Voj+gaP+3KDvirfCfyNDkzpvFw7yJ+xXfI3snJGxq3cwzvtiJcES7pLWjlUD+p8Cj2eB2MM8QC9zWOyUcPncVGyUnVgEnf6Q+SJsK0UcBEWfoqa7qra6l4IGUdXSj3m6OoBH8Ly4/D9d+NkpGgoEwloQ7ui7b/yzAyR8ITL43ryZL+f2lQ7XQd4np9la2JSjOq624iGPiqUY0l/ll/OjqtX6fg4Va1Xh1LhZorEndsoYfoovx2O+8teatqJj1OMLzPH1i9Ix0EB/4+/wRKvI1gjCMWFmtN7FDcM+hHCuDlVbEsupcXujNWqsUbyPErivoVpQJew07Y6wo2pNcLYdhmJ5zNQUrV667mHjtzFFpD9+uDfrKs/4HrP+Qc7QeV6pCzGwev3M50f0pAUXIvYTbbS5C1ckPH28fWEWQdf/twYRZ2WKS8zmDTE6tGwQ==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: rm

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: proc
spec:
  encryptedData:
    root-password: AgAn27hNKrHmdpllenDxaa1vkgOUY/rdL11KbznjjDVxdjKBxH3IjwImeYgrSp6j8DJItG42AiOXqPweeSJYaAgyhRKXGotluegK9bzr4Wpi39GUZP75SVzeBr8BdJiom2pEudUnsadzys2pAshtkFAxhmMJt7o73u1lUMlcoWGqLBRQw3ckuQmv13yQjBd7X7Z+XeJlU833ELm6mfpJbdXhX4aGM96vIIcWmLv9OY7x9OBx/G5Sd5dDVNXinYjXDM2hVWaohMXRhOhKVtRI+fR35RaoZPhG79G7uFBJi2sLKNWHNvVhTuXgi1/1d/M4f09IgnHFhlbDMv9qZv44weJJEq/uCX94eFOv0L9auOea0YJ4BeV3JCLWD/6qP5Vpz8jkoXMBMMnAUhgN61FndXtwBUGvGtffdR7fIL6rgt/t+b1i7Dt2oUm7DaZ6EjLhnXDQvz727r1ngBXc4REdjRBaaJQnfT/ht0oQafDLJ/tzKmP8nYtmC3zA7m5c3Lb3DTCg71XHPRU+z63aSe7A/IPEm5Ud3Ski++3s9iXZNz//i1LIgae7ijaTV9NLOhotfXi2yeG6SWuWN6lCjjAShG8DmRYqfMhZlNPuWDgYqhYyOuMm3IiCRxBYOy86yoNwXdXhMBwevu/GOC+6LD37ITHxQH+g9hNCB3l8S4DUJxzuJCpFv+O2OPSp9CQAqZUCowvnFd8QDRi5FskrsM65qLN9uXuZSI5GkNCCfWwheLXnRrrLWFH3jCeKfi+QVHHQBbXj2FQkKsHMGEXkdcxvGeS9
    root-user: AgA1xeHHnmILcCHNJ5c7Ss7AoNAPcM5JWOMLSbJBWLUE7TXOR5sUIG/MyCW8eK6hDT8thIlNZhViq+LIqTEmHaL1Dy0Rjf7JWOwdgfGWzuPyGyvcwxVYAUpdbDf4SOh1Fqh7Dcz0V7XJgX3RzwrFa/t+0yvsfBlDuSscpyCbSUwLaOLQ4vjNVCc3JRAJQ10/lw2Xput9FLCyagbFiPSXkvmR3+wKRfGrn4U2MR/5ScGxiFFmiDRxlZgOhwuLgNCRBWGnr+pRFMxIa0z+lyU4JQmy1CyGKzm7x4HsupXKHisYQkOFCJDEE6ZJHaJ4+b/Ct2l50pn9iI5Ik65U+sxkBB+72QdqSBU7OJAKv203PlxJFvwBogCcf86miCCLAsTUABuwi/Y8L6vaRJT/E55nSL8x+1nxObFHp38Lj/qi1pgJNdQr/cYy87UQiPubMGJJgvXGJpFOoIUpYmQlo0KLX8mqMBdOdFeRFXGLDaocZHxbtFmTvcgR/PgyIkzOUDXhiLXTiAk26NO7NWhe3TRUC/koL7I0fZ0ZGdXy39NeDbZVV2enB2ovW0fjCDOUlt5DR1HdqcqoOMJSqu+vSy6lmrO2zOK3rWZblUjcVf4sxXmzdM872t7tTQr13RaGXaNwd6FHnRMIE8qeMkaEwXJxRgIEkxl/S4hL/V38akmF0u7tuWzaoGyqJBii3hk4IaExT989EqFvmA==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: proc

