apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base/storage
- ../base/resource-management
- ../base/processing-and-chaining
- ../base/user-management
# - ../../base/protection