---
apiVersion: v1
kind: Namespace
metadata:
  name: eoepca-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: eoepca-storage
---
apiVersion: v1
kind: Namespace
metadata:
  name: um
---
apiVersion: v1
kind: Namespace
metadata:
  name: proc
---
apiVersion: v1
kind: Namespace
metadata:
  name: rm
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: eoepca-configuration
  namespace: eoepca-system
data:
  publicIp: 80.158.54.66
  domain: workshop.eoepca.org
  systemStorageClass: managed-nfs-storage
  nfsServerIp: 192.168.0.222
  certificateIssuer: letsencrypt-staging