apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: object-storage
spec:
  encryptedData:
    rootPassword: AgDKE+QE+PLX9iRHygpZeRcccRayuNSCpb9Tm1EyvBd+BwCVAMK3xUjfU2bztTYxCMdmCMQbG7ih6a1X2oNYB94f1fbN7gfN9YNP4QBXD1h+OyDG/e2vJq0WEnxi+8peyP057gGenToq4Bga05fwKBfRPQqAePMBFSo8X+xOvEhbxHBZmlDoiNs1UfvPMUTW2jEUgWJhXAdd0d5rTkHNdOSjYkOE3gWGtU+T/WCHtY5w9ttJbFf92ZaisvA0ahSE1J19zaReeOcpbUUzCRY87BZgDJyUBkfT9oKIaeEQ+5NnHQMgCQIbQ2L1K3xaqZSojMHCO8anazoAxtZivAU/DnUTnYgRCsgekCAmSzrGXOdbVkR5l68LIPHgAdAMBxMixSwkJskkNOjBs7WgmEX4LvReMT6sZx0Dg/e7o85dCmDjB0u6yOiseCK2p2hSVvgo4pCKSqj4uuxCP2KgUjUUoTo8d20GjLt+Qly8F4vK7t6e2ZqykHsPMuVcEhEliJFaQ85p7Rbndm5yzzr8+9osL15ng8MtTHIKPD4/RfQstPgXPBn9QR35uTlZX1ue9UAMP8lgFc9aLVtRPG+hYaJ73HCUxzrQ3hQxDY02xFKmDMyNX4sziDyTj9FWB2R0n9vWzH0Z0EUboQu7UmTCgT+SfABW1zwHoYdvaW5gTTjJ/IO7ren9bV1VcllEpwYCLdDgY+7/keuAkWmbXgTyC/YtAaRjYAR9Z8L1g9h0DrIHdjn7zA==
    rootUser: AgA2aWf+nPkV8uMlmMT8ZOT61vRcl5tEMYWY9u9qMT1tAKuumRCrmPpXTmeO3paaUTPx1RTirIqCNLN8kQpGr2uLbKiVxoxlAZ5PdfN2B+FM7csfDD9Wn1lLLxcK31vTlnp/tweoapfPtgtYp4F8tEeeP2phUoSXOO+g16eEC/4yAlac9LmmCXT+qvkOeD2e94ycKCXR0VNZPWsYaNHLJIxMXRbn0rCoygQHj//2h60ZR/u7YiXtdg2BCoAXiOaLyl9pI/2w66i92JGDv4gd7L7RBr7NSo0aJe4L4HkKdBCVxlAiSLmy72/fhFFa5fpv7pL53u/qwIhwJx2UMH4GKhA37EzEgvjALtnFP4+ffBEdA45KBu0jh/VndOKA3z14SxWUTAEjivxGCG+1pxFhF1efPEKTTM9SCH5pIeUXyspyCf+OQJP2gtNIAADeXgcALgXFD3nD3jOfeVNRRqIaczF7NXizvSB7NzcEpGQaiGh8QwlJjIaLBmLpOU4ddnzVkQuGjqNxqm3FBUW5bL99+PRxFil/XUKK4jCbUMoY+N/cAFlBnIbzFrq3SiDyaXjSsjDR+B472NggaQnaKkixCqe1uggcCZQ3OAoLDNIyL/my5mRLLh9YzxRXZYLpjRjKBemBPDUdcuadJUM9gy3sACZq92hySxNT5mdfJRXg6MfUjigb2cp8EnzlVtuOyht/1JnGeTLeGRg=
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: object-storage

