---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: resource-catalogue-uma-user-agent
  namespace: rm
spec:
  encryptedData:
    client.yaml: AgC8u8FUKny6eyJNi9mIR6t/80WRzoOwz4nIIoZP3safzRdKFHrfDznM4Tv4hDJpOh9xUV+4uPA+MXYUzUAl+dGKHHqsPur4HiDWnQ0OoVtDCXRg89lpQI04qeCnkB3RRdmOpwfacTe+macBQGmAzMRHVsCzUAtaqux3dL7FSa6ks4Zux1ywW/80cBcWRJY4ufA5gO4XBxOv94sa6F65IWGGrNeOtVfEK0hhKEdwpOAnyqeFGPxEpzUhlCFlm3xdch+sv9ZXRTxfrYtkqQkLCJ7VOdbo+pghbyA3s9I/eojGRBT0GNbx0tAH8nlBSRC/oOoD1j8LPRRIUE6//+lttuK6/gZroGqgkfoFlSHyrEyxUK3bwS5KFVWki+2G2bov4/GZmuzTCB3rIGLIgqWahBKXu1Lg+JXEFfLODioc1WJUbDAoitu1h2yfHmlIYEpdfwNkVNdwE7+/zGkPLQCgT0OyBgj0lrnXdXis3MnnNBcYBvQZfTnU1EK0pFbwi/CIORICtSoMdvOB4jMsagXQgh9Tiod2xEBVwiAf8yGH/cuG8TYCjm4RrTQ6+i2WyOZMyUbcY7PBPUrzoifhvdTHwa32Fgfhgvh4uOwF4GgVRbI9LWZojDsLBn6VQAHJlu+5KmrYarFxitt9GXt/Xt+IgrgvwTYuxWOd5dO4+CUPUPdeqzlcPQXbpZn14qJuFMDlKcx7/05XJxJGHpq/qOtnATqj93S2rzqMkuBLys7I6j1004UTMdcFugmJXejJ4NUENr/1cnq5x1fxbDSID50U50QqPdmDG5vDD0o1ll2BRnuue9zwv8M3c34D+M7817hERKcwDgEM
  template:
    metadata:
      creationTimestamp: null
      name: resource-catalogue-uma-user-agent
      namespace: rm

